<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="KWEKu7-400JMONtPKXdBIPQ4ICpSLiomHWycMvJiiUw">








  <meta name="baidu-site-verification" content="wR0oqfu7r3">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next_bk.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next_bk.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next_bk.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="统计学,">





  <link rel="alternate" href="/atom.xml" title="Liao's Blog" type="application/atom+xml">






<meta name="description" content="本文总结统计学常用公式，便于查询。 参考资料：  统计学辅导教学讲解视频——知识点精讲 LaTeXの特殊文字・特別記号 参数估计与置信区间 正态总体均值与方差的区间估计 样本容量的确定">
<meta name="keywords" content="统计学">
<meta property="og:type" content="article">
<meta property="og:title" content="统计学常用公式汇总">
<meta property="og:url" content="https://liaocy.net/2020/05/02-statistics-formula/index.html">
<meta property="og:site_name" content="Liao&#39;s Blog">
<meta property="og:description" content="本文总结统计学常用公式，便于查询。 参考资料：  统计学辅导教学讲解视频——知识点精讲 LaTeXの特殊文字・特別記号 参数估计与置信区间 正态总体均值与方差的区间估计 样本容量的确定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liaocy.net/uploads/202005/01.png">
<meta property="og:image" content="https://liaocy.net/uploads/202005/02.png">
<meta property="og:updated_time" content="2020-05-04T07:21:54.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="统计学常用公式汇总">
<meta name="twitter:description" content="本文总结统计学常用公式，便于查询。 参考资料：  统计学辅导教学讲解视频——知识点精讲 LaTeXの特殊文字・特別記号 参数估计与置信区间 正态总体均值与方差的区间估计 样本容量的确定">
<meta name="twitter:image" content="https://liaocy.net/uploads/202005/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liaocy.net/2020/05/02-statistics-formula/">





  <title>统计学常用公式汇总 | Liao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0974e06186820775f8d51e33bc87d4dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Development & Research</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://www.linkedin.com/in/liaocy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liaocy.net/2020/05/02-statistics-formula/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenyi Liao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">统计学常用公式汇总</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-02T14:30:00+09:00">
                2020-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/研究-Research/" itemprop="url" rel="index">
                    <span itemprop="name">研究 Research</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/研究-Research/统计学/" itemprop="url" rel="index">
                    <span itemprop="name">统计学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/02-statistics-formula/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/02-statistics-formula/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文总结统计学常用公式，便于查询。</p>
<p>参考资料：</p>
<ol>
<li><a href="https://www.bilibili.com/video/BV1aE411a7gJ?p=1" target="_blank" rel="noopener">统计学辅导教学讲解视频——知识点精讲</a></li>
<li><a href="http://www.ic.daito.ac.jp/~mizutani/tex/special_characters.html" target="_blank" rel="noopener">LaTeXの特殊文字・特別記号</a></li>
<li><a href="http://webdataanalysis.net/data-analysis-method/parameter-estimation/" target="_blank" rel="noopener">参数估计与置信区间</a></li>
<li><a href="https://blog.csdn.net/weixin_42578658/article/details/90572988" target="_blank" rel="noopener">正态总体均值与方差的区间估计</a></li>
<li><a href="https://blog.csdn.net/weixin_33890499/article/details/92154677" target="_blank" rel="noopener">样本容量的确定</a></li>
</ol>
<a id="more"></a>
<h1 id="数据离散程度的度量"><a href="#数据离散程度的度量" class="headerlink" title="数据离散程度的度量"></a>数据离散程度的度量</h1><h2 id="异众比率-Variation-Ratio"><a href="#异众比率-Variation-Ratio" class="headerlink" title="异众比率 Variation Ratio"></a>异众比率 Variation Ratio</h2><blockquote class="blockquote-center"><p>$V_r = \frac{\sum f_i - f_m}{f_i} = 1 - \frac{f_m}{\sum f_i}$</p>
</blockquote>
<p>其中：</p>
<ul>
<li>$\sum f_i$：总次数</li>
<li>$f_m$：众数组次数</li>
</ul>
<h2 id="四分位差"><a href="#四分位差" class="headerlink" title="四分位差"></a>四分位差</h2><blockquote class="blockquote-center"><p>$Q_d = Q_u - Q_l$</p>
</blockquote>
<p>其中：</p>
<ul>
<li>$Q_u$：第三四分位数</li>
<li>$Q_l$：第一四分位数</li>
</ul>
<p>物理意义：</p>
<ul>
<li>衡量数据内聚</li>
</ul>
<h2 id="极差-range"><a href="#极差-range" class="headerlink" title="极差 range"></a>极差 range</h2><blockquote class="blockquote-center"><p>$R = max(x_i) - min(x_i)$</p>
</blockquote>
<p>其中：</p>
<ul>
<li>$max(x_i)$：数据最大值</li>
<li>$min(x_i)$：数据最小值</li>
</ul>
<p>物理意义：</p>
<ul>
<li>数据范围</li>
</ul>
<h2 id="离差绝对值的平均数（分组条件下）"><a href="#离差绝对值的平均数（分组条件下）" class="headerlink" title="离差绝对值的平均数（分组条件下）"></a>离差绝对值的平均数（分组条件下）</h2><blockquote class="blockquote-center"><p>$M_d = \frac{n\sum |M_i - \bar{x}|f_i}{\sum f_i}$</p>
</blockquote>
<p>其中：</p>
<ul>
<li>$M_i$：组中值</li>
<li>$\bar{x}$：总体均值</li>
<li>$f_i$：组内次数</li>
<li>$\sum f_i$：总次数</li>
</ul>
<h2 id="方差-sigma-2-标准差-sigma-Variance-amp-Standard-Deviation"><a href="#方差-sigma-2-标准差-sigma-Variance-amp-Standard-Deviation" class="headerlink" title="方差 $\sigma^2$ 标准差 $\sigma$ Variance &amp; Standard Deviation"></a>方差 $\sigma^2$ 标准差 $\sigma$ Variance &amp; Standard Deviation</h2><p>总体方差：<br><blockquote class="blockquote-center"><p>$\sigma^2 = \frac{\sum (x_i - \bar{X}) ^ 2}{N}$</p>
</blockquote></p>
<p>样本方差（失去一个自由度）：<br><blockquote class="blockquote-center"><p>$S^2 = \frac{\sum (x_i - \bar{X}) ^ 2}{N}$</p>
</blockquote></p>
<h2 id="标准化分数-Standard-Score"><a href="#标准化分数-Standard-Score" class="headerlink" title="标准化分数 Standard Score"></a>标准化分数 Standard Score</h2><blockquote class="blockquote-center"><p>$Z^i = \frac{x_i - \bar{X}}{S}$</p>
</blockquote>
<p>其中：</p>
<ul>
<li>$S$：样本标准差</li>
<li>$\bar{X}$：样本平均</li>
</ul>
<p>物理意义：</p>
<ul>
<li>判断离群点 outlier</li>
<li>将函数投影到标准正态分布的范围</li>
</ul>
<p>性质</p>
<ul>
<li>均值为0，方差为1</li>
<li>进行线性变换，但不改变数据的位置</li>
</ul>
<h2 id="切比雪夫不等式-Chebyshev’s-Inequality"><a href="#切比雪夫不等式-Chebyshev’s-Inequality" class="headerlink" title="切比雪夫不等式 Chebyshev’s Inequality"></a>切比雪夫不等式 Chebyshev’s Inequality</h2><p>物理意义：</p>
<ul>
<li>对于任意数据，不一定符合正态分布</li>
<li>至少有 $1 - \frac{1}{k^2} \times 100%$ 的数据落在 $ \bar{X} \pm k \sigma $</li>
<li>其中$k \in 2,3 …$</li>
</ul>
<h2 id="离散系数-coefficient-of-variation"><a href="#离散系数-coefficient-of-variation" class="headerlink" title="离散系数 coefficient of variation"></a>离散系数 coefficient of variation</h2><blockquote class="blockquote-center"><p>$V_s = \frac{\sigma}{\bar{x}}$</p>
</blockquote>
<p>物理意义：</p>
<ul>
<li>单位均值上的离散程度，常用在两个总体均值不等的离散程度的比较上。</li>
<li>若两个总体的均值相等，则比较标准差系数与比较标准差是等价的。</li>
</ul>
<h2 id="偏态-skewness"><a href="#偏态-skewness" class="headerlink" title="偏态 skewness"></a>偏态 skewness</h2><blockquote class="blockquote-center"><p>$SK = \frac{n \sum (x_i - \bar{X}) ^ 3}{N \sigma ^ 3}$</p>
</blockquote>
<p>物理意义：</p>
<ul>
<li>偏态系数是三阶动差 （平均数是一阶；偏态系数是二阶；峰态系数是四阶段；）</li>
</ul>
<p>性质：</p>
<ul>
<li>如果 $sk = 0$，说明数据对称</li>
<li>如果 $sk &gt; 0$，说明数据右偏</li>
<li>如果 $sk &lt; 0$，说明数据左偏</li>
</ul>
<h2 id="峰态-Kurtosis-kɝ’tosɪs"><a href="#峰态-Kurtosis-kɝ’tosɪs" class="headerlink" title="峰态 Kurtosis [kɝ’tosɪs]"></a>峰态 Kurtosis [kɝ’tosɪs]</h2><blockquote class="blockquote-center"><p>$K = \frac{n \sum (x_i - \bar{X}) ^ 4}{N \sigma ^ 4}$</p>
</blockquote>
<p>性质：</p>
<ul>
<li>如果 $K = 0$，说明峰度适中</li>
<li>如果 $K &gt; 0$，说明峰度尖峰</li>
<li>如果 $K &lt; 0$，说明峰度扁平</li>
</ul>
<h1 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h1><h2 id="总体的均值估计"><a href="#总体的均值估计" class="headerlink" title="总体的均值估计"></a>总体的均值估计</h2><p>物理意义：</p>
<ul>
<li>抽样统计后，用样本均值估计总体的均值</li>
</ul>
<h3 id="大样本的置信区间-（-N-gt-30-）"><a href="#大样本的置信区间-（-N-gt-30-）" class="headerlink" title="大样本的置信区间 （$N&gt;=30$）"></a>大样本的置信区间 （$N&gt;=30$）</h3><p>Z统计量：<br><blockquote class="blockquote-center"><p>$Z=\frac{\bar{x} - \mu}{\sigma / \sqrt{n}} \sim N(0, 1)$</p>
</blockquote></p>
<p>其中：</p>
<ul>
<li>$Z$：正态统计量</li>
<li>$\bar{x}$：样本均值</li>
<li>$\mu$：总体均值</li>
<li>$\sigma$</li>
</ul>
<p>物理意义：</p>
<ul>
<li>在标准正态分布模型中Z代表概率量</li>
</ul>
<p>置信区间：<br><blockquote class="blockquote-center"><p>$\bar{x} \pm Z_{a/2} \frac{S}{\sqrt{n}}$</p>
</blockquote></p>
<p>其中：</p>
<ul>
<li>$Z_{a/2}$：在置信水平$1-\alpha$下的Z统计量的值</li>
<li>$S$：样本标准差</li>
<li>$\bar{x}$：样本均值</li>
</ul>
<p>物理意义：</p>
<ul>
<li>用于通过样本均值来估计总体均值</li>
<li>总体均值$\mu$在置信水平$1-\alpha$下的置信区间</li>
<li>即有$(1-\alpha) \times 100%$的可能性$\mu$落在这一范围之内</li>
</ul>
<h3 id="小样本的置信区间-（-N-lt-30-）"><a href="#小样本的置信区间-（-N-lt-30-）" class="headerlink" title="小样本的置信区间 （$N&lt;30$）"></a>小样本的置信区间 （$N&lt;30$）</h3><p>T统计量：<br><blockquote class="blockquote-center"><p>$t=\frac{\bar{x} - \mu}{\sigma / \sqrt{n}} \sim t(n-1)$</p>
</blockquote></p>
<p>其中：</p>
<ul>
<li>$t(n-1)$：自由度为n-1的t分布</li>
</ul>
<p>物理意义：</p>
<ul>
<li>t代表t分布的概率量</li>
</ul>
<p>置信区间：<br><blockquote class="blockquote-center"><p>$\bar{x} \pm t_{a/2}(n-1) \frac{S}{\sqrt{n}}$</p>
</blockquote></p>
<p>其中：</p>
<ul>
<li>$t_{a/2}(n-1)$：在自由度$n-1$下，置信水平$1-\alpha$下的t统计量的值</li>
<li>$S$：样本标准差，如果总体标准差知道的话也可以用$\sigma$</li>
<li>$\bar{x}$：样本均值</li>
</ul>
<p>物理意义：</p>
<ul>
<li>用于通过样本均值来估计总体均值（小样本情况下）</li>
<li>总体均值$\mu$在置信水平$1-\alpha$下的置信区间</li>
<li>即有$(1-\alpha) \times 100%$的可能性$\mu$落在这一范围之内</li>
</ul>
<h3 id="总体比例的区间估计"><a href="#总体比例的区间估计" class="headerlink" title="总体比例的区间估计"></a>总体比例的区间估计</h3><p>Z统计量：<br><blockquote class="blockquote-center"><p>$Z=\frac{p - \pi}{\sqrt{\frac{p(1-p)}{n}}} \sim N(0, 1)$</p>
</blockquote></p>
<p>物理意义：</p>
<ul>
<li>二项分布样本的正例的概率$p$其实就是其均值（期望），所以与均值估计其实差不多</li>
</ul>
<p>其中：</p>
<ul>
<li>$p$：样本中的正例的概率</li>
<li>$\pi$：总体的正例的概率</li>
<li>$\sqrt{\frac{p(1-p)}{n}}$：二项分布的样本标准差</li>
</ul>
<p>置信区间：<br><blockquote class="blockquote-center"><p>$p \pm z_{a/2} \sqrt{\frac{p(1-p)}{n}}$</p>
</blockquote></p>
<p>物理意义：</p>
<ul>
<li>在二项分布数据中，用于通过样本正例概率来估计总体的正例概率</li>
<li>置信区间：总体正例概率$\pi$在置信水平$1-\alpha$下</li>
<li>即有$(1-\alpha) \times 100%$的可能性$\pi$落在这一区间之内</li>
</ul>
<h2 id="总体方差的区间估计"><a href="#总体方差的区间估计" class="headerlink" title="总体方差的区间估计"></a>总体方差的区间估计</h2><p>置信区间：<br><blockquote class="blockquote-center"><p>$\frac{(n-1)S^2}{\Chi_{\alpha/2}^2 (n-1)} \leq \sigma^2 \leq \frac{(n-1)S^2}{\Chi_{1 - \alpha/2}^2(n-1)}$</p>
</blockquote></p>
<p>其中：</p>
<ul>
<li>$\Chi_{\alpha/2}^2 (n-1)$：在自由度$n-1$下，置信水平$1-\alpha$下的卡方（k-square）统计量</li>
<li>$s^2$：样本方差</li>
<li>$\sigma^2$：总体方差</li>
</ul>
<p>物理意义：</p>
<ul>
<li>用于通过样本方差来估计总体方差</li>
<li>即有$(1-\alpha) \times 100%$的可能性$\sigma^2$落在这一置信范围之内</li>
</ul>
<h2 id="双总体的均值差"><a href="#双总体的均值差" class="headerlink" title="双总体的均值差"></a>双总体的均值差</h2><p>大样本置信区间：<br><blockquote class="blockquote-center"><p>$(\bar{x_1} - \bar{x_2}) \pm Z_{a/2} \sqrt{\frac{S_1^2}{n_1} + \frac{S_2^2}{n_2}}$</p>
</blockquote></p>
<p>小样本置信区间（方差不知道但相等）：<br><blockquote class="blockquote-center"><p>$S_p^2 = \frac{(n_1 - 1) S_1^2 + (n_2 - 1) S_2^2}{ (n_1 - 1) + (n_2 - 1)}$</p>
<p>$(\bar{x_1} + \bar{x_2}) \pm t_{a/2}(n_1-n_2-2) \sqrt{S_p^2 (\frac{1}{n_1} + \frac{1}{n_2})}$</p>
</blockquote></p>
<p>小样本置信区间（方差不相等）：<br><blockquote class="blockquote-center"><p>$\nu = \frac{(\frac{s^2_1}{n_1} + \frac{s^2_2}{n_2})^2}{ \frac{(s^2_1/n_1)^2}{n_1 - 1} + \frac{(s^2_2/n_2)^2}{n_2 - 1} }$</p>
<p>$(\bar{x_1} - \bar{x_2}) \pm t_{a/2}(\nu) \sqrt{\frac{S_1^2}{n_1} + \frac{S_2^2}{n_2}}$</p>
</blockquote></p>
<h2 id="双总体的比例差"><a href="#双总体的比例差" class="headerlink" title="双总体的比例差"></a>双总体的比例差</h2><blockquote class="blockquote-center"><p>$(\bar{x_1} - \bar{x_2}) \pm Z_{a/2} \sqrt{\frac{p_1(1-p_1)}{n_1} + \frac{p_2(1-p_2)}{n_2}}$</p>
</blockquote>
<h2 id="双总体的方差比"><a href="#双总体的方差比" class="headerlink" title="双总体的方差比"></a>双总体的方差比</h2><p>置信区间：<br><blockquote class="blockquote-center"><p>$\frac{\frac{s^2_1}{s^2_2}}{F_{\alpha / 2}} \leq \frac{\sigma^2_1}{\sigma^2_2} \leq \frac{\frac{s^2_1}{s^2_2}}{F_{1 - \alpha / 2}}$</p>
</blockquote></p>
<h2 id="正态分布样本容量的确定"><a href="#正态分布样本容量的确定" class="headerlink" title="正态分布样本容量的确定"></a>正态分布样本容量的确定</h2><blockquote class="blockquote-center"><p>$n_p = \frac{(Z_{\alpha / 2}) ^ 2 \sigma ^ 2}{E^2}$</p>
<p>$E = Z_{\alpha / 2} \frac{\sigma}{\sqrt{n}}$</p>
</blockquote>
<p>其中：</p>
<ul>
<li>E:估计误差。一般小于0.1；</li>
</ul>
<h2 id="二项分布样本容量的确定"><a href="#二项分布样本容量的确定" class="headerlink" title="二项分布样本容量的确定"></a>二项分布样本容量的确定</h2><blockquote class="blockquote-center"><p>$n_p = \frac{(Z_{\alpha / 2}) ^ 2 \pi (1 - \pi)}{E^2}$</p>
<p>$E = Z_{\alpha / 2} \sqrt{\frac{\pi (1 - \pi)}{n}}$</p>
</blockquote>
<h1 id="相关分析与回归分析"><a href="#相关分析与回归分析" class="headerlink" title="相关分析与回归分析"></a>相关分析与回归分析</h1><h2 id="变量间相关度的度量"><a href="#变量间相关度的度量" class="headerlink" title="变量间相关度的度量"></a>变量间相关度的度量</h2><h3 id="相关系数（correlation-coefficient）"><a href="#相关系数（correlation-coefficient）" class="headerlink" title="相关系数（correlation coefficient）"></a>相关系数（correlation coefficient）</h3><p>计算式：<br><blockquote class="blockquote-center"><p>$r_{xy} = \frac{\sum (x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum (x_i - \bar{x})^2} \cdot \sqrt{\sum (y_i - \bar{y})^2}}$</p>
<p>$=\frac{\sigma^2_{XY}}{\sigma_x \cdot \sigma_y}$</p>
<p>$= \frac{n \sum{x_i y_i} - \sum{x_i}\sum{y_i}}{\sqrt{n \sum{x^2 - (\sum{x})^2} \cdot \sqrt{n\sum{y_i^2}}-(\sum{y_i})^2}}$</p>
</blockquote></p>
<p>其中：</p>
<ul>
<li>$r$：样本的相关系数；如果是总体的，相关系数用$\rho$</li>
<li>$\sigma^2_{XY} = \sum (x_i - \bar{x})(y_i - \bar{y})$：总体X和Y的协方差</li>
</ul>
<p>性质：</p>
<ul>
<li>$r \in [-1, +1]$</li>
<li>$r_{xy} = r_{yx}$</li>
</ul>
<p>结论：</p>
<ul>
<li>$|r| = 1$：完全相关</li>
<li>$r = 1$：完全正相关</li>
<li>$r = -1$：完全负相关</li>
<li>$r &gt; 0$：正相关</li>
<li>$r &lt; 0$：负相关</li>
</ul>
<h3 id="相关系数显著性检验"><a href="#相关系数显著性检验" class="headerlink" title="相关系数显著性检验"></a>相关系数显著性检验</h3><p>假设：</p>
<ul>
<li>$H_0$：$\rho = 0$ 不显著</li>
<li>$H_1$：$\rho \neq 0$ 显著</li>
</ul>
<p>计算t统计量：<br><blockquote class="blockquote-center"><p>$t = |r|\sqrt{\frac{n-2}{1 - r^2}} \sim t(n-2)$</p>
</blockquote></p>
<p>其中：</p>
<ul>
<li>$n$：样本容量</li>
<li>$n-2$：自由度</li>
<li>$r$：相关系数</li>
</ul>
<p>结论：</p>
<ul>
<li>$|t| \geq t_{\alpha / 2}$：拒绝$H_0$，存在线性关系</li>
<li>$|t| &lt; t_{\alpha / 2}$：不拒绝$H_0$</li>
</ul>
<h2 id="单回归分析"><a href="#单回归分析" class="headerlink" title="单回归分析"></a>单回归分析</h2><h3 id="单回归模型（Regression-Model）"><a href="#单回归模型（Regression-Model）" class="headerlink" title="单回归模型（Regression Model）"></a>单回归模型（Regression Model）</h3><p>理论模型：<br><blockquote class="blockquote-center"><p>$y=\beta_0 + \beta_1 x + \varepsilon$</p>
</blockquote></p>
<p>回归方程：<br><blockquote class="blockquote-center"><p>$E(y)=\beta_0 + \beta_1 x$</p>
</blockquote></p>
<p>估计回归方程：<br><blockquote class="blockquote-center"><p>$\hat{y}=\hat{\beta_0} + \hat{\beta_1} x$</p>
</blockquote></p>
<p>其中：</p>
<ul>
<li>$x$：自变量，解释变量，Independent Variable</li>
<li>$y$：因变量，被解释变量，目标变量，随机变量，响应变量，Dependent Variable</li>
<li>$\varepsilon$：误差项，随机因素对y的影响；$E(\varepsilon) = 0$；对于所有$y$，误差项的方差$\sigma_{\varepsilon}^2$是相同的。</li>
<li>$\beta_0$：y轴截距，当x=0时y的期望</li>
<li>$\beta_1$：斜率，回归系数；当$x_1$变动一个单位时，$y$的变动率</li>
<li>$\hat{\beta}$：观测样本得到的回归统计量</li>
</ul>
<p>性质：</p>
<ul>
<li>回归方程的均值和样本均值相同<ul>
<li>$\bar{y} = \hat{\beta_0} + \hat{\beta_1} \bar{x}$</li>
</ul>
</li>
</ul>
<h3 id="最小二乘法（method-of-least-squares）"><a href="#最小二乘法（method-of-least-squares）" class="headerlink" title="最小二乘法（method of least squares）"></a>最小二乘法（method of least squares）</h3><p>目标函数：<br><blockquote class="blockquote-center"><p>$\sum{(y_i - \hat{y})} = \sum{(y_i - \beta_0 - \beta_1 \hat{x}_i)^2}$</p>
</blockquote></p>
<p>其中：</p>
<ul>
<li>$\hat{y_i}$：因变量的估计值</li>
<li>$y_i$：因变量观测值</li>
</ul>
<p>物理意义：</p>
<ul>
<li>最小化因变量估计值和观测值的误差的平方和</li>
</ul>
<p>推导方法：<br><blockquote class="blockquote-center"><p>$\frac{\partial{Q}}{\partial{\beta_0}}|_{\beta_0=\hat{\beta_0}} = -2 \sum{(y_i - \hat{\beta_0} - \beta_1 x_i)} = 0$</p>
<p>$\frac{\partial{Q}}{\partial{\beta_1}}|_{\beta_1=\hat{\beta_1}} = -2 \sum{x_i(y_i - \hat{\beta_0} - \beta_1 x_i)} = 0$</p>
</blockquote></p>
<p>回归系数的计算方法：<br><blockquote class="blockquote-center"><p>$\hat{\beta_1}=\frac{n \sum{x_i y_i} - (\sum{x_i})(\sum{y_i})}{n \sum{x_i^2} - (\sum{x_i})^2}$</p>
<p>$\hat{\beta_0}=\bar{y} - \hat{\beta_1} \bar{x}$</p>
</blockquote></p>
<h3 id="拟合优度指标-总离差平方和"><a href="#拟合优度指标-总离差平方和" class="headerlink" title="拟合优度指标 - 总离差平方和"></a>拟合优度指标 - 总离差平方和</h3><p>计算式：<br><blockquote class="blockquote-center"><p>$\sum{(y_i - \bar{y})^2} = \sum{(\hat{y_i} - \bar{y}) ^ 2} + \sum{(\hat{y} - \bar{y}) ^ 2}$</p>
<p>$SST = SSR + SSE$</p>
</blockquote></p>
<p>其中：</p>
<ul>
<li>$\hat{y_i}$：因变量的估计值</li>
<li>$y_i$：因变量的观测值</li>
<li>$\bar{y}$：因变量的样本均值</li>
<li>$SST = \sum{(y_i - \bar{y})^2}$：总离差平方和，total sum of square</li>
<li>$SSR = \sum{(\hat{y_i} - \bar{y}) ^ 2}$：回归平方和，sum of squares on regression</li>
<li>$SSE = \sum{(\hat{y} - \bar{y}) ^ 2}$：残差平方和，sum of squares on error</li>
</ul>
<h3 id="拟合优度指标-判定系数-R-2-（coefficient-of-determination）"><a href="#拟合优度指标-判定系数-R-2-（coefficient-of-determination）" class="headerlink" title="拟合优度指标 - 判定系数$R^2$（coefficient of determination）"></a>拟合优度指标 - 判定系数$R^2$（coefficient of determination）</h3><blockquote class="blockquote-center"><p>$R^2 = \frac{SSR}{SST} = \frac{1}{SSE} \in [0, 1]$</p>
</blockquote>
<p>性质：</p>
<ul>
<li>$R^2 \in [0, 1]$</li>
<li>$R^2 \rightarrow 1$：模型优度越好</li>
<li>$R^2 \rightarrow 0$：模型优度越差</li>
</ul>
<h3 id="拟合优度指标-估计标准误差"><a href="#拟合优度指标-估计标准误差" class="headerlink" title="拟合优度指标 - 估计标准误差"></a>拟合优度指标 - 估计标准误差</h3><blockquote class="blockquote-center"><p>$S_e = \sqrt{\frac{\sum{(y_i - \hat{y_i}) ^ 2}}{n - 2}} = \frac{SSE}{n-2} = \sqrt{MSE}$</p>
</blockquote>
<p>其中：</p>
<ul>
<li>$n-2$：一元线性回归时的自由度</li>
</ul>
<h3 id="线性关系的检验"><a href="#线性关系的检验" class="headerlink" title="线性关系的检验"></a>线性关系的检验</h3><p>假设：</p>
<ul>
<li>$H_0$：$\beta_1 = 0$ 线性关系不显著，除了常数项其它所有系数都是0</li>
<li>$H_1$：$\beta_1 \neq 0$ 显著</li>
</ul>
<p>计算F统计量：<br><blockquote class="blockquote-center"><p>$F = \frac{SSR / 1}{SSE / (n - 2)} = \frac{MSR}{MSE} \sim F(n-2)$</p>
</blockquote></p>
<p>结论：</p>
<ul>
<li>$F \geq F_{\alpha}$：拒绝$H_0$，显著</li>
<li>$F &lt; F_{\alpha}$：不拒绝$H_0$，不显著</li>
</ul>
<h3 id="区间估计"><a href="#区间估计" class="headerlink" title="区间估计"></a>区间估计</h3><p>置信区间：<br><blockquote class="blockquote-center"><p>$\hat{y_0} \pm t_{\alpha / 2}(n - 2) S_e \sqrt{\frac{1}{n} + \frac{(x_0 - \bar{x}) ^ 2}{\sum{(x_i - \bar{x})^2}}}$</p>
</blockquote></p>
<p>估计区间：<br><blockquote class="blockquote-center"><p>$\hat{y_0} \pm t_{\alpha / 2}(n - 2) S_e \sqrt{1 + \frac{1}{n} + \frac{(x_0 - \bar{x}) ^ 2}{\sum{(x_i - \bar{x})^2}}}$</p>
</blockquote></p>
<p>物理意义：</p>
<ul>
<li>当$x=x_0$时$y$可能落在的置信区间和估计区间</li>
</ul>
<h2 id="多元线性回归"><a href="#多元线性回归" class="headerlink" title="多元线性回归"></a>多元线性回归</h2><h3 id="回归方程"><a href="#回归方程" class="headerlink" title="回归方程"></a>回归方程</h3><p>理论方程：<br><blockquote class="blockquote-center"><p>$y = \beta_0 + \beta_1 x_1 + … + + \beta_k x_k + \varepsilon$</p>
</blockquote></p>
<p>回归方程：<br><blockquote class="blockquote-center"><p>$E(y) = \beta_0 + \beta_1 x_1 + … + + \beta_k x_k$</p>
</blockquote></p>
<h3 id="多重判定系数-R-2-（multiple-coefficient-of-determination）"><a href="#多重判定系数-R-2-（multiple-coefficient-of-determination）" class="headerlink" title="多重判定系数 $R^2$ （multiple coefficient of determination）"></a>多重判定系数 $R^2$ （multiple coefficient of determination）</h3><blockquote class="blockquote-center"><p>$R^2 = \frac{\sum{(\hat{y_i} - \bar{y})^2}}{\sum{(y_i - \bar{y})^2}} = \frac{SSR}{SST} = 1 - \frac{SSE}{SST}$</p>
</blockquote>
<h3 id="修正多重判定系数-R-alpha-2"><a href="#修正多重判定系数-R-alpha-2" class="headerlink" title="修正多重判定系数 $R_{\alpha}^2$"></a>修正多重判定系数 $R_{\alpha}^2$</h3><blockquote class="blockquote-center"><p>$R_{\alpha}^2 = 1 - (1 - R ^ 2) \times \frac{n-1}{n-k-1}$</p>
</blockquote>
<p>性质：</p>
<ul>
<li>与$R^2$类似，单小于$R^2$</li>
</ul>
<p>物理意义：</p>
<ul>
<li>避免自变量x增加后对$R^2$的高估；</li>
</ul>
<h3 id="估计标准误差-S-e"><a href="#估计标准误差-S-e" class="headerlink" title="估计标准误差 $S_e$"></a>估计标准误差 $S_e$</h3><p>算式：<br><blockquote class="blockquote-center"><p>$S_e = \frac{\sqrt{\sum{(y_i - \hat{y_i})^2}}}{n - k - 1}$</p>
<p>$=\sqrt{\frac{SSE}{n-k-1}}$</p>
</blockquote></p>
<p>物理意义：</p>
<ul>
<li>该模型用来估计时的平均误差为$S_e$</li>
</ul>
<h3 id="总体显著性检验"><a href="#总体显著性检验" class="headerlink" title="总体显著性检验"></a>总体显著性检验</h3><p>假设：<br>$H_0$：$\beta_1=\beta_2=…=\beta_k=0$ 不显著<br>$H_1$：$\beta_1 \beta_2 … \beta_k$ 至少有一个不等于0</p>
<p>F统计量：<br><blockquote class="blockquote-center"><p>$F = \frac{SSR / k}{SSE / (n-k-1)} \sim F(k, n-k-1)$</p>
</blockquote></p>
<p>结论：<br>$F \geq F_{\alpha}$：拒绝$H_0$， 显著<br>$F &lt; F_{\alpha}$：不拒绝$H_0$，不显著</p>
<h3 id="任意-beta-统计量的计算例："><a href="#任意-beta-统计量的计算例：" class="headerlink" title="任意$\beta$统计量的计算例："></a>任意$\beta$统计量的计算例：</h3><p>假设：</p>
<ul>
<li>$H_0$：$\beta = 1$</li>
<li>$H_0$：$\beta \ne 1$</li>
</ul>
<p>统计量：<br><blockquote class="blockquote-center"><p>$t = \frac{\beta - 1}{\sigma}$</p>
</blockquote></p>
<h3 id="多重共线性"><a href="#多重共线性" class="headerlink" title="多重共线性"></a>多重共线性</h3><p>原因：</p>
<ul>
<li>自变量之间强相关，含有相同或相近的对因变量说明的信息</li>
</ul>
<p>特征：</p>
<ul>
<li>不能因为是大样本就无视多重共线性问题。</li>
</ul>
<h2 id="回归分析的输出结果解读"><a href="#回归分析的输出结果解读" class="headerlink" title="回归分析的输出结果解读"></a>回归分析的输出结果解读</h2><p>通过R语言做回归分析时，对输出结果进行解读</p>
<h3 id="R语言回归结果解读"><a href="#R语言回归结果解读" class="headerlink" title="R语言回归结果解读"></a>R语言回归结果解读</h3><p><img src="/uploads/202005/01.png" alt="一元回归结果解读"></p>
<ul>
<li>Coefficients: 回归系数</li>
<li>Estimate：回归系数</li>
<li>Std. Error：标准差</li>
<li>t value：该维度的t统计量</li>
<li>Pr(&gt;|t|)：显著水准，比如说这个值比5%小的话，说明这个变量是显著的</li>
<li>Residual standard error: 1.878 on 45 degrees of freedom：<ul>
<li>自由度为n-k；本例在45个自由度上，k=1，所以样本容量是45。</li>
<li>残差标准差，等于$\sqrt{SSE/(n-2)}$；因此$SEE=\sigma^2(n-2)$</li>
</ul>
</li>
<li>Multiple R-squared：多重判定系数$R^2$</li>
<li>Adjusted R-squared：修正多重判定系数$R_{\alpha}^2$</li>
<li>F-statistic: 25.53 on 2 and 44 DF：<ul>
<li>F统计量为25.53</li>
<li>自由度$k=2$，$n-k-1=44$</li>
</ul>
</li>
<li>p-value：弃真概率，$1-p$值就是置信度</li>
</ul>
<p><img src="/uploads/202005/02.png" alt="多元回归结果解读"></p>
<ul>
<li>跟上面一样，只不过自由度从n-2变成n-1</li>
</ul>
<h3 id="R语言的输出例"><a href="#R语言的输出例" class="headerlink" title="R语言的输出例"></a>R语言的输出例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">R output</span><br><span class="line">&gt; model &lt;- lm(sf ~ year + rain)</span><br><span class="line">&gt; summary(model)</span><br><span class="line">Call: lm(formula = sf ~ year + rain)</span><br><span class="line">Residuals:</span><br><span class="line">Min 1Q Median 3Q Max</span><br><span class="line">-0.61072 -0.20317 0.06129 0.16329 0.51992</span><br><span class="line">Coefficients:</span><br><span class="line">Estimate Std. Error t value Pr(&gt;|t|)</span><br><span class="line">(Intercept) 388.412083 49.573690 7.835 1.41e-05 ***</span><br><span class="line">year -0.195703 0.025112 -7.793 1.48e-05 ***</span><br><span class="line">rain 0.034288 0.009655 3.551 0.00526 **</span><br><span class="line">---</span><br><span class="line">Signif. codes: 0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1</span><br><span class="line">Residual standard error: 0.3224 on 10 degrees of freedom</span><br><span class="line">Multiple R-Squared: 0.9089, Adjusted R-squared: 0.8906</span><br><span class="line">F-statistic: 49.87 on 2 and 10 DF, p-value: 6.286e-06</span><br></pre></td></tr></table></figure>
<h1 id="时间序列分析"><a href="#时间序列分析" class="headerlink" title="时间序列分析"></a>时间序列分析</h1><h2 id="时序平均数"><a href="#时序平均数" class="headerlink" title="时序平均数"></a>时序平均数</h2><h3 id="时期数列"><a href="#时期数列" class="headerlink" title="时期数列"></a>时期数列</h3><blockquote class="blockquote-center"><p>$\bar{a} = \frac{a_1 + a_2 + … + a_n}{n} = \frac{\sum{a}}{n}$</p>
</blockquote>
<p>物理意义：</p>
<ul>
<li>平均每时期数量的均值</li>
<li>例：平均每年的煤炭消耗量</li>
</ul>
<h3 id="时点数列"><a href="#时点数列" class="headerlink" title="时点数列"></a>时点数列</h3><blockquote class="blockquote-center"><p>$\bar{a} = \frac{\frac{a_1 + a_2}{2}f_1 + … + \frac{a_{n-1} + a_n}{2}f_n}{\sum{f_i}}$</p>
</blockquote>
<p>其中：</p>
<ul>
<li>$\frac{a_{i-1} + a_i}{2}$：当期均值</li>
<li>$f_i$：当期间隔的时间</li>
</ul>
<h3 id="相对数和平均数计算序列"><a href="#相对数和平均数计算序列" class="headerlink" title="相对数和平均数计算序列"></a>相对数和平均数计算序列</h3><blockquote class="blockquote-center"><p>$\bar{c} = \frac{\bar{a}}{\bar{b}}$</p>
</blockquote>
<h3 id="等间隔时点数列-首末折半法"><a href="#等间隔时点数列-首末折半法" class="headerlink" title="等间隔时点数列 - 首末折半法"></a>等间隔时点数列 - 首末折半法</h3><blockquote class="blockquote-center"><p>$\bar{a} = \frac{\frac{a_1}{2} + a_2 + … + a_{n-1}+ \frac{a_n}{2}}{n - 1}$</p>
</blockquote>
<h2 id="速度指标"><a href="#速度指标" class="headerlink" title="速度指标"></a>速度指标</h2><h3 id="发展速度"><a href="#发展速度" class="headerlink" title="发展速度"></a>发展速度</h3><blockquote class="blockquote-center"><p>$发展速度 = \frac{报告期水平}{基期水平} = \frac{a_i}{a_0}$</p>
<p>$环比发展速度 = \frac{当期水平}{上一期水平} = \frac{a_i}{a_{i - 1}}$</p>
<p>$基期发展速度 = \frac{a_i}{a_0}$</p>
</blockquote>
<p>性质1：</p>
<ul>
<li>$\prod \frac{a_i}{a_i a_{i - 1}} = \frac{a_n}{a_0}$</li>
</ul>
<p>物理意义：</p>
<ul>
<li>环比发展速度的连乘等于定基发展速度</li>
</ul>
<p>性质2：</p>
<ul>
<li>$\frac{a_i}{a_0} / \frac{a_{i - 1}}{a_0} = \frac{a_i}{a_{i - 1}}$</li>
</ul>
<p>物理意义：</p>
<ul>
<li>当期定基发展速度 / 上一期定基发展速度 = 当期环比发展速度</li>
</ul>
<h3 id="平均发展速度"><a href="#平均发展速度" class="headerlink" title="平均发展速度"></a>平均发展速度</h3><blockquote class="blockquote-center"><p>$\bar{G} = \sqrt[n]{x_1 \cdot x_2 \cdot … \cdot x_n} = \sqrt[n]{\prod x}$</p>
<p>$\bar{G} = \sqrt[n]{ \frac{a_1}{a_0} \cdot \frac{a_2}{a_1} \cdot … \cdot \frac{a_n}{a_{n-1}}} = \sqrt[n]{\frac{a_n}{a_0}}$</p>
</blockquote>
<p>物理意义：</p>
<ul>
<li>总速度</li>
<li>环比发展速度的时序平均数</li>
</ul>
<h3 id="增长率-增长速度-（growth-rate）"><a href="#增长率-增长速度-（growth-rate）" class="headerlink" title="增长率 增长速度 （growth rate）"></a>增长率 增长速度 （growth rate）</h3><blockquote class="blockquote-center"><p>$增长速度 = \frac{增长量}{基期水平} = \frac{报告水平 - 基期水平}{基期水平} = 发展速度 - 1$</p>
</blockquote>
<h3 id="平均增长率"><a href="#平均增长率" class="headerlink" title="平均增长率"></a>平均增长率</h3><blockquote class="blockquote-center"><p>$\bar{G} = \frac{a_n}{a_0} - 1$</p>
<p>$a_n = a_0(1 + \bar{G}) ^ n$</p>
</blockquote>
<p>物理意义：</p>
<ul>
<li>第n期的增长速度 = 基期 × 发展率的n次方</li>
</ul>
<h3 id="增长的1-绝对值"><a href="#增长的1-绝对值" class="headerlink" title="增长的1%绝对值"></a>增长的1%绝对值</h3><blockquote class="blockquote-center"><p>$增长1%绝对值 = \frac{前期水平(前期总量)}{100}$</p>
</blockquote>
<h2 id="构成要素分析"><a href="#构成要素分析" class="headerlink" title="构成要素分析"></a>构成要素分析</h2><blockquote class="blockquote-center"><p>$Y = T \cdot S \cdot C \cdot I$</p>
</blockquote>
<p>特性：</p>
<ul>
<li>四个因素相互关联</li>
</ul>
<blockquote class="blockquote-center"><p>$Y = T + S + C + I$</p>
</blockquote>
<p>特性：</p>
<ul>
<li>四个因素相互独立</li>
</ul>
<h3 id="长期趋势-T（trend）"><a href="#长期趋势-T（trend）" class="headerlink" title="长期趋势 T（trend）"></a>长期趋势 T（trend）</h3><h4 id="移动平均法"><a href="#移动平均法" class="headerlink" title="移动平均法"></a>移动平均法</h4><h4 id="指数平滑法（一次）"><a href="#指数平滑法（一次）" class="headerlink" title="指数平滑法（一次）"></a>指数平滑法（一次）</h4><blockquote class="blockquote-center"><p>$F_{t + 1} = \alpha Y_t + (a + \alpha) F_t$</p>
<p>$(F_1 = Y_1)$</p>
</blockquote>
<p>其中：</p>
<ul>
<li>$Y_t$：t期实际观测值</li>
<li>$F_t$：t期预测值</li>
<li>$\alpha$：平滑系数 $(0&lt;\alpha&lt;1)$<ul>
<li>$\alpha$接近1：平滑度强</li>
<li>$\alpha$接近0：平滑度弱</li>
</ul>
</li>
</ul>
<p>预测误差：<br><blockquote class="blockquote-center"><p>$F_{t + 1} = \alpha Y_t + (1 - \alpha) F_t$</p>
<p>$= \alpha Y_t + F_t - \alpha F_t$</p>
<p>$= F_t + \alpha (Y_t - F_t)$</p>
</blockquote></p>
<h4 id="线性趋势模型法"><a href="#线性趋势模型法" class="headerlink" title="线性趋势模型法"></a>线性趋势模型法</h4><blockquote class="blockquote-center"><p>$\hat{Y_t} = a + bt$</p>
<p>$b=\frac{n \sum Y - \sum t \sum Y}{n \sum t ^ 2 - (\sum t) ^ 2}$</p>
<p>$a=\bar{Y} - b\bar{t} = \frac{\sum Y_t}{n} - b \frac{\sum t}{n}$</p>
</blockquote>
<p>物理意义：</p>
<ul>
<li>利用线性回归的方法对原时间序列进行拟合</li>
</ul>
<p>其中：</p>
<ul>
<li>$t$：现象时间</li>
<li>$Y$：现象</li>
<li>$a$：基期水平</li>
<li>$b$：平均变动量</li>
</ul>
<p>特性：</p>
<ul>
<li>可以用线性回归的统计量进行检验</li>
</ul>
<h3 id="季节变动-S（seasonality）"><a href="#季节变动-S（seasonality）" class="headerlink" title="季节变动 S（seasonality）"></a>季节变动 S（seasonality）</h3><h4 id="季节比例指数"><a href="#季节比例指数" class="headerlink" title="季节比例指数"></a>季节比例指数</h4><blockquote class="blockquote-center"><p>$S_i = \frac{\bar{Y_i}}{\bar{Y}}$</p>
<p>$\sum S_i = n \bar{Y}$</p>
</blockquote>
<p>其中：</p>
<ul>
<li>$\bar{Y}$：总平均数</li>
<li>$\bar{Y_i}$：小（季節ごと）平均数</li>
</ul>
<h4 id="趋势循环剔除法"><a href="#趋势循环剔除法" class="headerlink" title="趋势循环剔除法"></a>趋势循环剔除法</h4><h3 id="循环变动-C（cyclity）"><a href="#循环变动-C（cyclity）" class="headerlink" title="循环变动 C（cyclity）"></a>循环变动 C（cyclity）</h3><h3 id="不规则变动-I"><a href="#不规则变动-I" class="headerlink" title="不规则变动 I"></a>不规则变动 I</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/统计学/" rel="tag"># 统计学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/06-defined-contribution-pension/" rel="next" title="什么是日本的确定据出年金（確定拠出年金401K）">
                <i class="fa fa-chevron-left"></i> 什么是日本的确定据出年金（確定拠出年金401K）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Chenyi Liao">
            
              <p class="site-author-name" itemprop="name">Chenyi Liao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">107</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaocyintl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://theme-next.iissnan.com/" title="Hexo Next Theme" target="_blank">Hexo Next Theme</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据离散程度的度量"><span class="nav-number">1.</span> <span class="nav-text">数据离散程度的度量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异众比率-Variation-Ratio"><span class="nav-number">1.1.</span> <span class="nav-text">异众比率 Variation Ratio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四分位差"><span class="nav-number">1.2.</span> <span class="nav-text">四分位差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极差-range"><span class="nav-number">1.3.</span> <span class="nav-text">极差 range</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离差绝对值的平均数（分组条件下）"><span class="nav-number">1.4.</span> <span class="nav-text">离差绝对值的平均数（分组条件下）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方差-sigma-2-标准差-sigma-Variance-amp-Standard-Deviation"><span class="nav-number">1.5.</span> <span class="nav-text">方差 $\sigma^2$ 标准差 $\sigma$ Variance &amp; Standard Deviation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标准化分数-Standard-Score"><span class="nav-number">1.6.</span> <span class="nav-text">标准化分数 Standard Score</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切比雪夫不等式-Chebyshev’s-Inequality"><span class="nav-number">1.7.</span> <span class="nav-text">切比雪夫不等式 Chebyshev’s Inequality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离散系数-coefficient-of-variation"><span class="nav-number">1.8.</span> <span class="nav-text">离散系数 coefficient of variation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏态-skewness"><span class="nav-number">1.9.</span> <span class="nav-text">偏态 skewness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#峰态-Kurtosis-kɝ’tosɪs"><span class="nav-number">1.10.</span> <span class="nav-text">峰态 Kurtosis [kɝ’tosɪs]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数估计"><span class="nav-number">2.</span> <span class="nav-text">参数估计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总体的均值估计"><span class="nav-number">2.1.</span> <span class="nav-text">总体的均值估计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大样本的置信区间-（-N-gt-30-）"><span class="nav-number">2.1.1.</span> <span class="nav-text">大样本的置信区间 （$N&gt;=30$）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小样本的置信区间-（-N-lt-30-）"><span class="nav-number">2.1.2.</span> <span class="nav-text">小样本的置信区间 （$N&lt;30$）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体比例的区间估计"><span class="nav-number">2.1.3.</span> <span class="nav-text">总体比例的区间估计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体方差的区间估计"><span class="nav-number">2.2.</span> <span class="nav-text">总体方差的区间估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双总体的均值差"><span class="nav-number">2.3.</span> <span class="nav-text">双总体的均值差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双总体的比例差"><span class="nav-number">2.4.</span> <span class="nav-text">双总体的比例差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双总体的方差比"><span class="nav-number">2.5.</span> <span class="nav-text">双总体的方差比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正态分布样本容量的确定"><span class="nav-number">2.6.</span> <span class="nav-text">正态分布样本容量的确定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二项分布样本容量的确定"><span class="nav-number">2.7.</span> <span class="nav-text">二项分布样本容量的确定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关分析与回归分析"><span class="nav-number">3.</span> <span class="nav-text">相关分析与回归分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量间相关度的度量"><span class="nav-number">3.1.</span> <span class="nav-text">变量间相关度的度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关系数（correlation-coefficient）"><span class="nav-number">3.1.1.</span> <span class="nav-text">相关系数（correlation coefficient）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关系数显著性检验"><span class="nav-number">3.1.2.</span> <span class="nav-text">相关系数显著性检验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单回归分析"><span class="nav-number">3.2.</span> <span class="nav-text">单回归分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单回归模型（Regression-Model）"><span class="nav-number">3.2.1.</span> <span class="nav-text">单回归模型（Regression Model）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小二乘法（method-of-least-squares）"><span class="nav-number">3.2.2.</span> <span class="nav-text">最小二乘法（method of least squares）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟合优度指标-总离差平方和"><span class="nav-number">3.2.3.</span> <span class="nav-text">拟合优度指标 - 总离差平方和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟合优度指标-判定系数-R-2-（coefficient-of-determination）"><span class="nav-number">3.2.4.</span> <span class="nav-text">拟合优度指标 - 判定系数$R^2$（coefficient of determination）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟合优度指标-估计标准误差"><span class="nav-number">3.2.5.</span> <span class="nav-text">拟合优度指标 - 估计标准误差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性关系的检验"><span class="nav-number">3.2.6.</span> <span class="nav-text">线性关系的检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区间估计"><span class="nav-number">3.2.7.</span> <span class="nav-text">区间估计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元线性回归"><span class="nav-number">3.3.</span> <span class="nav-text">多元线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回归方程"><span class="nav-number">3.3.1.</span> <span class="nav-text">回归方程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重判定系数-R-2-（multiple-coefficient-of-determination）"><span class="nav-number">3.3.2.</span> <span class="nav-text">多重判定系数 $R^2$ （multiple coefficient of determination）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修正多重判定系数-R-alpha-2"><span class="nav-number">3.3.3.</span> <span class="nav-text">修正多重判定系数 $R_{\alpha}^2$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#估计标准误差-S-e"><span class="nav-number">3.3.4.</span> <span class="nav-text">估计标准误差 $S_e$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体显著性检验"><span class="nav-number">3.3.5.</span> <span class="nav-text">总体显著性检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任意-beta-统计量的计算例："><span class="nav-number">3.3.6.</span> <span class="nav-text">任意$\beta$统计量的计算例：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多重共线性"><span class="nav-number">3.3.7.</span> <span class="nav-text">多重共线性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回归分析的输出结果解读"><span class="nav-number">3.4.</span> <span class="nav-text">回归分析的输出结果解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#R语言回归结果解读"><span class="nav-number">3.4.1.</span> <span class="nav-text">R语言回归结果解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#R语言的输出例"><span class="nav-number">3.4.2.</span> <span class="nav-text">R语言的输出例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#时间序列分析"><span class="nav-number">4.</span> <span class="nav-text">时间序列分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时序平均数"><span class="nav-number">4.1.</span> <span class="nav-text">时序平均数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时期数列"><span class="nav-number">4.1.1.</span> <span class="nav-text">时期数列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时点数列"><span class="nav-number">4.1.2.</span> <span class="nav-text">时点数列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对数和平均数计算序列"><span class="nav-number">4.1.3.</span> <span class="nav-text">相对数和平均数计算序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等间隔时点数列-首末折半法"><span class="nav-number">4.1.4.</span> <span class="nav-text">等间隔时点数列 - 首末折半法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#速度指标"><span class="nav-number">4.2.</span> <span class="nav-text">速度指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发展速度"><span class="nav-number">4.2.1.</span> <span class="nav-text">发展速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平均发展速度"><span class="nav-number">4.2.2.</span> <span class="nav-text">平均发展速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增长率-增长速度-（growth-rate）"><span class="nav-number">4.2.3.</span> <span class="nav-text">增长率 增长速度 （growth rate）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平均增长率"><span class="nav-number">4.2.4.</span> <span class="nav-text">平均增长率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增长的1-绝对值"><span class="nav-number">4.2.5.</span> <span class="nav-text">增长的1%绝对值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构成要素分析"><span class="nav-number">4.3.</span> <span class="nav-text">构成要素分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#长期趋势-T（trend）"><span class="nav-number">4.3.1.</span> <span class="nav-text">长期趋势 T（trend）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#移动平均法"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">移动平均法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指数平滑法（一次）"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">指数平滑法（一次）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性趋势模型法"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">线性趋势模型法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#季节变动-S（seasonality）"><span class="nav-number">4.3.2.</span> <span class="nav-text">季节变动 S（seasonality）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#季节比例指数"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">季节比例指数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#趋势循环剔除法"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">趋势循环剔除法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环变动-C（cyclity）"><span class="nav-number">4.3.3.</span> <span class="nav-text">循环变动 C（cyclity）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不规则变动-I"><span class="nav-number">4.3.4.</span> <span class="nav-text">不规则变动 I</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyi Liao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



  <div class="footer-custom"><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a> and <a href="https://github.com/" style="font-weight: bold">Github</a></p></div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://liaocy-net.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liaocy.net/2020/05/02-statistics-formula/';
          this.page.identifier = '2020/05/02-statistics-formula/';
          this.page.title = '统计学常用公式汇总';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://liaocy-net.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
