<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="KWEKu7-400JMONtPKXdBIPQ4ICpSLiomHWycMvJiiUw">








  <meta name="baidu-site-verification" content="wR0oqfu7r3">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next_bk.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next_bk.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next_bk.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ノート,">





  <link rel="alternate" href="/atom.xml" title="Liao's Blog" type="application/atom+xml">






<meta name="description" content="TCP/IPプロトコルスタック、インターネット層、トランスポート層、アプリケーション層プロトコル、DHCP、DNS、HTTPとHTTPS、FTPとTFTP、SMTPとPOP、TelnetとSSH">
<meta name="keywords" content="ノート">
<meta property="og:type" content="article">
<meta property="og:title" content="CCNA試験のまとめノート 03 TCP&#x2F;IP">
<meta property="og:url" content="https://liaocy.net/2019/07/12-CCNA/index.html">
<meta property="og:site_name" content="Liao&#39;s Blog">
<meta property="og:description" content="TCP/IPプロトコルスタック、インターネット層、トランスポート層、アプリケーション層プロトコル、DHCP、DNS、HTTPとHTTPS、FTPとTFTP、SMTPとPOP、TelnetとSSH">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2019-07-13T08:59:24.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCNA試験のまとめノート 03 TCP&#x2F;IP">
<meta name="twitter:description" content="TCP/IPプロトコルスタック、インターネット層、トランスポート層、アプリケーション層プロトコル、DHCP、DNS、HTTPとHTTPS、FTPとTFTP、SMTPとPOP、TelnetとSSH">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '著者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liaocy.net/2019/07/12-CCNA/">





  <title>CCNA試験のまとめノート 03 TCP/IP | Liao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0974e06186820775f8d51e33bc87d4dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Development & Research</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            アーカイブ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            タグ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            カテゴリ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vocabulary">
          <a href="/tags/Vocabulary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br>
            
            単語表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            検索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liaocy.net/2019/07/12-CCNA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenyi Liao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CCNA試験のまとめノート 03 TCP/IP</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-12T09:33:00+09:00">
                2019-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/資格試験/" itemprop="url" rel="index">
                    <span itemprop="name">資格試験</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/資格試験/CCNA/" itemprop="url" rel="index">
                    <span itemprop="name">CCNA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/12-CCNA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/12-CCNA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TCP/IPプロトコルスタック、インターネット層、トランスポート層、アプリケーション層プロトコル、DHCP、DNS、HTTPとHTTPS、FTPとTFTP、SMTPとPOP、TelnetとSSH<br><a id="more"></a></p>
<h1 id="TCP-IPプロトコルスタック"><a href="#TCP-IPプロトコルスタック" class="headerlink" title="TCP/IPプロトコルスタック"></a>TCP/IPプロトコルスタック</h1><h2 id="TCP-IPプロトコルスタック-TCP-IP协议栈"><a href="#TCP-IPプロトコルスタック-TCP-IP协议栈" class="headerlink" title="TCP/IPプロトコルスタック(TCP/IP协议栈)"></a>TCP/IPプロトコルスタック(TCP/IP协议栈)</h2><ul>
<li>TCP/IPはネットワークで必要な機能を４つの階層に分割して構成している。<ul>
<li>アプリケーション層：HTTP、SMTP、POP3、FTP、TFTP、DNS、DHCP</li>
<li>トランスポート層：TCP、UDP</li>
<li>インターネット層：IP、ICMP、ARP</li>
<li>リンク層：Ethernet、HDLC、PPP</li>
</ul>
</li>
</ul>
<h2 id="TCP-IPのカプセルかと非カプセル化"><a href="#TCP-IPのカプセルかと非カプセル化" class="headerlink" title="TCP/IPのカプセルかと非カプセル化"></a>TCP/IPのカプセルかと非カプセル化</h2><ul>
<li><p>カプセル化の例</p>
<ul>
<li>アプリケーション層：　　　　　　　HTTPデータ</li>
<li>トランスポート層：　　　　　　TCP＋HTTPデータ</li>
<li>インターネット層：　　　　IP＋TCP＋HTTPデータ</li>
<li>リンク層：　　　　　Ether＋IP＋TCP＋HTTPデータ＋FCS</li>
</ul>
</li>
<li><p>TCP/IPのPDU</p>
<ul>
<li>TCP：TCPセグメント</li>
<li>UDP：UDPデータグラム</li>
<li>IP：IPデータグラム</li>
<li>Ethernet：フレーム</li>
</ul>
</li>
<li><p>RFC(Request for Comments)：インターネットに関連する技術仕様を公開している文章</p>
</li>
</ul>
<h1 id="インターネット層"><a href="#インターネット層" class="headerlink" title="インターネット層"></a>インターネット層</h1><h2 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h2><ul>
<li>特徴：<ul>
<li>コネクションレス型(无连接协议)プロトコル：データ確認なし</li>
<li>ベストエフォート型(尽力型协议)の配信：パケット配送の保証はしないが最善（さいぜん）の努力はする</li>
<li>データ回復機能なし：破棄されたパケットの再送信を要求するエラー回復機能はない。</li>
<li>階層型アドレッシング(Addressing)：IPアドレスの上位の桁はネットワークを識別し、下位の桁はネットワークに接続されたノードを識別する。</li>
<li>IPv4とIPv6：略<h2 id="IPv4ヘッダ"><a href="#IPv4ヘッダ" class="headerlink" title="IPv4ヘッダ"></a>IPv4ヘッダ</h2></li>
</ul>
</li>
<li>構造<ul>
<li>バージョン（4ビット）：IPv4 or IPv6</li>
<li>ヘッダ長（4ビット）：ｎ×32ビット</li>
<li>最大長（16ビット）：パケット全体（IPヘッダ＋データ）の長さをオクテット（ｎ×8ビット）単位で表示</li>
<li>識別子（16ビット）：伝送データがリンクで許容されるMTUを超え、フラグメンテーションによって複数のパケットに分割されたパケットに割り当てられる識別子。分割された複数パケットに割り当てられ、復元に使用<ul>
<li>MTU（Maximum Transmission Unit, 最大伝送ユニット）：一度に伝送するデータ量の最大値。イーサネットの場合１５００バイト</li>
<li>フラグメンテーション（fragmentation, 断片化、だんぺんか）：データを分割して送り、受信側で再構成する</li>
</ul>
</li>
<li>フラグ（３ビット）：第１ビット未使用、第２ビットではフラグメント処理を許可するかどうかを指定。第３ビットは途中のパケットか最後のパケットかを表す</li>
<li>生存時間（８ビット、TTL、Time To Live）：パケットの生存時間を示すが、実際には「パケットが通過できるルータの数」を設定する。０～２５５に設定し、１ずつ減らして、０になるとパケットを破棄。</li>
<li>プロトコル（８ビット）：上位プロトコル。ICMP：１；TCP：６；UDP：１７；</li>
<li>ヘッダチェックサム（１６ビット、Header checksum、报头校验和）：ヘッダだけチェック。（データのチェックは上位層）</li>
<li>送信元アドレス（３２ビット）</li>
<li>宛先アドレス（３２ビット）</li>
<li>オプション（可変長）：通常使わず、テストやデバッグ場合だけ</li>
<li>パティング（可変長，Padding，填充项）：IPヘッダが３２ビットの倍数になるよう調整するために０を挿入</li>
</ul>
</li>
</ul>
<h2 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h2><ul>
<li>Address Resolution Protocol (地址转换协议)</li>
<li>役割：IPアドレスからMACアドレスを取得</li>
<li>動作：パケット送信しようとする場合<ol>
<li>ARPテーブル参照<ol>
<li>IPアドレスとMACアドレスの一対一対応</li>
</ol>
</li>
<li>APRテーブルにない場合、パケットをバッファに保存、ARPリクエスト（要求）送信（送信元から）<ol>
<li>全員宛（FF-FF-FF-FF-FF-FF）にブロードキャストに送信</li>
</ol>
</li>
<li>APRリプライ（応答）送信（宛先側から）<ol>
<li>APRリクエストを受信</li>
<li>自分に対するARP要求だかを判断</li>
<li>送信元へ自分のIPアドレスを応答</li>
<li>送信元のIPとMACを自身のAPRテーブルに登録</li>
</ol>
</li>
<li>APRテーブル更新（送信元側が）<ol>
<li>APRテーブルを更新</li>
<li>バッファに保存したパケットを送信</li>
</ol>
</li>
</ol>
</li>
<li>別ネットワークの相手と通信する場合のARP<ul>
<li>やりかた：デフォルトゲートウェイのMACに送信</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>L2</th>
<th>L3</th>
</tr>
</thead>
<tbody>
<tr>
<td>送信元アドレス</td>
<td>送信元MAC</td>
<td>送信元IP</td>
</tr>
<tr>
<td>宛先アドレス</td>
<td>ルータのMAC（ポートA）</td>
<td>宛先IP</td>
</tr>
<tr>
<td>　　　　　　</td>
<td>　　　　　　　　　　　</td>
<td>　　　</td>
</tr>
<tr>
<td>送信元アドレス</td>
<td>ルータのMAC（ポートB）</td>
<td>送信元IP</td>
</tr>
<tr>
<td>宛先アドレス</td>
<td>宛先MAC　　　　　　　</td>
<td>宛先IP</td>
</tr>
</tbody>
</table>
<ul>
<li>ARPタイブルの表示</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\&gt; arp -a</span><br><span class="line">インターフェイス: XX.XX.XX.XX --- 0x6</span><br><span class="line">  インターネット アドレス 物理アドレス           種類</span><br><span class="line">  XX.XX.XX.XX          xx-xx-xx-xx-xx-xx     動的</span><br><span class="line">  [IPアドレス]　  &lt;-&gt; 　[MACアドレス]　　　　[Dynamic/Static]</span><br></pre></td></tr></table></figure>
<ul>
<li>動的：自動的に学習したエントリ(entry,登记)。一定時間使用しないと自動消去</li>
<li><p>静的：手で登録したエントリ。永続的に保存される。</p>
</li>
<li><p>ARPパケットフォーマット</p>
<ul>
<li>参考資料：<a href="http://www.n-study.com/network/arpheader.htm" target="_blank" rel="noopener">ARPパケットフォーマット</a></li>
</ul>
</li>
</ul>
<h2 id="ICMP-Internet-Control-Message-Protocol"><a href="#ICMP-Internet-Control-Message-Protocol" class="headerlink" title="ICMP (Internet Control Message Protocol)"></a>ICMP (Internet Control Message Protocol)</h2><ul>
<li>役割：IPプロトコルのエラー通知や制御メッセージを伝送するためのプロトコル。</li>
<li>フォーマット：<ul>
<li>IPヘッダ</li>
<li>ICMPメッセージ<ul>
<li>タイプ：８ビット</li>
<li>コード：８ビット</li>
<li>チェックサム：１６ビット</li>
<li>データ：タイプごとに可変長</li>
</ul>
</li>
</ul>
</li>
<li>エラー通知（Error）一覧 <a href="http://www.asahi-net.or.jp/~aa4t-nngk/ipttut/output/icmptypes.html" target="_blank" rel="noopener">参考资料</a></li>
</ul>
<table>
<thead>
<tr>
<th>TYPE</th>
<th>CODE</th>
<th>意味</th>
<th>問合せ</th>
<th>エラー</th>
<th>参照先</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
<td>Echo Reply (エコー応答)</td>
<td>x</td>
<td>　</td>
<td>RFC792</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>Network   Unreachable (ネットワーク到達不能)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>Host Unreachable   (ホスト到達不能)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>Protocol   Unreachable (プロトコル到達不能)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>Port Unreachable   (ポート到達不能)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>Fragmentation   needed but no frag. bit set (フラグメント必要だがフラグメント禁止ビットあり)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>3</td>
<td>5</td>
<td>Source routing   failed (ソースルーティング失敗)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>3</td>
<td>6</td>
<td>Destination   network unknown (宛先ネットワーク発見できず)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>3</td>
<td>7</td>
<td>Destination host   unknown (宛先ホスト発見できず)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>3</td>
<td>8</td>
<td>Source host   isolated (送信元ホストへのルートなし) (廃)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>3</td>
<td>9</td>
<td>Destination   network administratively prohibited (宛先ネットワークは設定によりアクセス禁止)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>3</td>
<td>10</td>
<td>Destination host   administratively prohibited (宛先ホストは設定によりアクセス禁止)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>3</td>
<td>11</td>
<td>Network   unreachable for TOS (TOS種別によりネットワーク到達不能)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>3</td>
<td>12</td>
<td>Host unreachable   for TOS (TOS種別によりホスト到達不能)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>3</td>
<td>13</td>
<td>Communication   administratively prohibited by filtering (フィルタリング設定により通信禁止)</td>
<td>　</td>
<td>x</td>
<td>RFC1812</td>
</tr>
<tr>
<td>3</td>
<td>14</td>
<td>Host precedence   violation (ホスト優先順位侵害)</td>
<td>　</td>
<td>x</td>
<td>RFC1812</td>
</tr>
<tr>
<td>3</td>
<td>15</td>
<td>Precedence cutoff   in effect (優先順位により遮断発動)</td>
<td>　</td>
<td>x</td>
<td>RFC1812</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>Source quench (輻輳発生による発信抑制)</td>
<td>　</td>
<td>　</td>
<td>RFC792</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>Redirect for   network (指定ネットワークへのリダイレクト要求)</td>
<td>　</td>
<td>　</td>
<td>RFC792</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>Redirect for host   (指定ホストへのリダイレクト要求)</td>
<td>　</td>
<td>　</td>
<td>　</td>
</tr>
<tr>
<td>5</td>
<td>2</td>
<td>Redirect for TOS   and network (TOSとネットワークのリダイレクト要求)</td>
<td>　</td>
<td>　</td>
<td>RFC792</td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>Redirect for TOS   and host (TOSとホストのリダイレクト要求)</td>
<td>　</td>
<td>　</td>
<td>RFC792</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>Echo request(エコー要求)</td>
<td>x</td>
<td>　</td>
<td>RFC792</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>Router   advertisement - Normal router advertisement (ルータ広告 - 通常通知)</td>
<td>　</td>
<td>　</td>
<td>RFC1256</td>
</tr>
<tr>
<td>9</td>
<td>16</td>
<td>Router   advertisement - Does not route common traffic (ルータ広告 - 通常トラフィックはルーティング不可)</td>
<td>　</td>
<td>　</td>
<td>RFC2002</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>Route selection (ルート選択)</td>
<td>　</td>
<td>　</td>
<td>RFC1256</td>
</tr>
<tr>
<td>11</td>
<td>0</td>
<td>TTL equals 0   during transit (搬送中にTTLが0に)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>11</td>
<td>1</td>
<td>TTL equals 0   during reassembly (再構成時の欠損フラグメント待機中に時間超過)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>12</td>
<td>0</td>
<td>IP header bad   (catchall error) (IPヘッダ異常) (あらゆるエラーに共通)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>12</td>
<td>1</td>
<td>Required options   missing (必要なオプションが欠如)</td>
<td>　</td>
<td>x</td>
<td>RFC1108</td>
</tr>
<tr>
<td>12</td>
<td>2</td>
<td>IP Header bad   length (IPヘッダ長の異常)</td>
<td>　</td>
<td>x</td>
<td>RFC792</td>
</tr>
<tr>
<td>13</td>
<td>0</td>
<td>Timestamp request   (obsolete) (タイムスタンプ要求) (廃)</td>
<td>x</td>
<td>　</td>
<td>RFC792</td>
</tr>
<tr>
<td>14</td>
<td>　</td>
<td>Timestamp reply   (obsolete) (タイムスタンプ応答) (廃)</td>
<td>x</td>
<td>　</td>
<td>RFC792</td>
</tr>
<tr>
<td>15</td>
<td>0</td>
<td>Information   request (obsolete) (情報要求) (廃)</td>
<td>x</td>
<td>　</td>
<td>RFC792</td>
</tr>
<tr>
<td>16</td>
<td>0</td>
<td>Information reply   (obsolete) (情報応答) (廃)</td>
<td>x</td>
<td>　</td>
<td>RFC792</td>
</tr>
<tr>
<td>17</td>
<td>0</td>
<td>Address mask   request (ネットマスク通知要求)</td>
<td>x</td>
<td>　</td>
<td>RFC950</td>
</tr>
<tr>
<td>18</td>
<td>0</td>
<td>Address mask   reply (ネットマスク通知応答)</td>
<td>x</td>
<td>　</td>
<td>RFC950</td>
</tr>
<tr>
<td>20-29</td>
<td>　</td>
<td>Reserved for   robustness experiment (信頼性試験のための予約域)</td>
<td>　</td>
<td>　</td>
<td>Zaw-Sing Su</td>
</tr>
<tr>
<td>30</td>
<td>0</td>
<td>Traceroute</td>
<td>x</td>
<td>　</td>
<td>RFC1393</td>
</tr>
<tr>
<td>31</td>
<td>0</td>
<td>Datagram   Conversion Error (データグラム変換エラー)</td>
<td>　</td>
<td>x</td>
<td>RFC1475</td>
</tr>
<tr>
<td>32</td>
<td>0</td>
<td>Mobile Host   Redirect (移動体ホストのリダイレクト)</td>
<td>　</td>
<td>　</td>
<td>David Johnson</td>
</tr>
<tr>
<td>33</td>
<td>0</td>
<td>IPv6   Where-Are-You (IPv6位置確認要求)</td>
<td>x</td>
<td>　</td>
<td>Bill Simpson</td>
</tr>
<tr>
<td>34</td>
<td>0</td>
<td>IPv6 I-Am-Here   (IPv6位置確認応答)</td>
<td>x</td>
<td>　</td>
<td>Bill Simpson</td>
</tr>
<tr>
<td>35</td>
<td>0</td>
<td>Mobile   Registration Request (移動体登録要求)</td>
<td>x</td>
<td>　</td>
<td>Bill Simpson</td>
</tr>
<tr>
<td>36</td>
<td>0</td>
<td>Mobile   Registration Reply (移動体登録応答)</td>
<td>x</td>
<td>　</td>
<td>Bill Simpson</td>
</tr>
<tr>
<td>39</td>
<td>0</td>
<td>SKIP</td>
<td>　</td>
<td>　</td>
<td>Tom Markson</td>
</tr>
<tr>
<td>40</td>
<td>0</td>
<td>Photuris</td>
<td>　</td>
<td>　</td>
<td>RFC2521</td>
</tr>
</tbody>
</table>
<ul>
<li>ping<ul>
<li>役割：特定のIPができるかどうか</li>
<li>やりかた：Type8を送信し、Type0をエコー応答</li>
<li>コマンド</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">C:\&gt;ping google.com</span><br><span class="line"></span><br><span class="line">google.com [172.217.31.142]に ping を送信しています 32 バイトのデータ:</span><br><span class="line">172.217.31.142 からの応答: バイト数 =32 時間 =Xms TTL=XX</span><br><span class="line">172.217.31.142 からの応答: バイト数 =32 時間 =Xms TTL=XX</span><br><span class="line">172.217.31.142 からの応答: バイト数 =32 時間 =Xms TTL=XX</span><br><span class="line">172.217.31.142 からの応答: バイト数 =32 時間 =Xms TTL=XX</span><br><span class="line"></span><br><span class="line">172.217.31.142 の ping 統計:</span><br><span class="line">    パケット数: 送信 = 4、受信 = 4、損失 = 0 (0% の損失)、</span><br><span class="line">ラウンド トリップの概算時間 (ミリ秒):</span><br><span class="line">    最小 = Xms、最大 = Xms、平均 = Xms</span><br></pre></td></tr></table></figure>
<ul>
<li>traceroute<ul>
<li>役割：送信元から宛先までの経路情報を取得するためのツール</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\&gt;tracert google.co.jp</span><br></pre></td></tr></table></figure>
<h2 id="トランスポート層"><a href="#トランスポート層" class="headerlink" title="トランスポート層"></a>トランスポート層</h2><ul>
<li>機能：TCP（Transmission Control Protocal、传输控制协议）とUDP（User Datagram Protocol、用户数据包协议）</li>
<li>セッションの多様化：１つのIPアドレスを持つコンピューターで複数のアプリケーションを同時に使用できる</li>
<li>ポート番号：アプリケーションを指定するため<ul>
<li>０～１０２３：ウェルノウンポート；プロトコル別に予約され、主にサーバ使用</li>
<li>１０２４～４９１５１：登録済ポート；IANAに登録済のポート</li>
<li>４９１５２～６５５３５：ダイナミックポート。自由に使用できる番号。クライアントがよく利用。</li>
</ul>
</li>
<li><p>体表的なウェルノウンポート</p>
<ul>
<li>20:FTP-Data:TCP</li>
<li>21:FTP:TCP</li>
<li>22:SSH:TCP</li>
<li>23:Telnet:TCP</li>
<li>25:SMTP:TCP</li>
<li>53:DNS:UDP,TCP</li>
<li>67:DHCP(Bootstrap Protocal Server):UDP</li>
<li>68:DHCP(Bootstrap Protocal Client):UDP</li>
<li>69:TFTP:UDP</li>
<li>80:HTTP:TCP</li>
<li>110:POP3:TCP</li>
<li>123:NTP:UDP</li>
<li>161:SNMP:UDP</li>
<li>162:SNMP(TRAPS):UDP</li>
<li>443:HTTPS:TCP</li>
<li>520:RIP:UDP</li>
</ul>
</li>
<li><p>TCP（Transmission Control Protocol）</p>
<ul>
<li>コネクション型：通信相手のコネクションを確立</li>
<li>セグメンテーション：アプリケーション層からのデータをMTUに適したサイズに分割</li>
<li>TCPヘッダ<ul>
<li>送信元ポート（１６ビット）</li>
<li>宛先ポート（１６ビット）</li>
<li>シーケンス番号（３２ビット）：断片化されたデータの番号</li>
<li>確認応答番号（３２ビット）：データを受信したことを通知し、次に受信したいデータのシーケンスを通知</li>
<li>データオフセット（４ビット）：TCPヘッダの末尾（まつび）を認識し、データ部分の位置を判断</li>
<li>予約（６ビット）：未使用、通常は０</li>
<li>制御ビット（６ビット）：<ul>
<li>URG (Urgent Point): 緊急に処理すべきデータを含んでいる。緊急ポインタフィールドと一緒に使用</li>
<li>ACK (Acknowledgement)：確認応答。SYN以外に常に１</li>
<li>PSH (Push)：すぐにアプリケーションに渡す</li>
<li>RST (Reset)：コネクションを強制切断</li>
<li>SYN (Synchronize)：コネクション確立を要求</li>
<li>FIN (Finish)：コネクション終了を要求</li>
</ul>
</li>
<li>ウィンドル（１６ビット）：受信側で受信可能なバッファの沖さを通知。単位オクテット（octet、8位组）</li>
<li>チェックサム（１６ビット）：TCPヘッダとデータ部のエラーチェック</li>
<li>緊急ポインタ（１６ビット）：URGを１に設定する必要</li>
<li>オプション（可変長）：必要なら</li>
<li>パティング（可変長）；ヘッダが３２ビットの整数倍になるように０を挿入</li>
</ul>
</li>
</ul>
</li>
<li><p>コネクションの確立と終了</p>
<ul>
<li>確立：３ウェイハンドシェイク<ul>
<li>1: Aから送信、SYN=1, ACK=0, 初期シーケンス番号=ランダムな値, 確認応答番号=0</li>
<li>2: Bから返事、SYN=1, ACK=1, 初期シーケンス番号=ランダムな値, 確認応答番号=確認応答番号+1</li>
<li>3: Aから返事、SYN=0, ACK=1, シーケンス番号=初期値+1, 確認応答番号=確認応答番号+1</li>
</ul>
</li>
<li>送信：<ul>
<li>4: Aから送信、ACK=1, シーケンス番号=シーケンス番号, 確認応答番号=確認応答番号</li>
<li>5: Bから送信、ACK=1, シーケンス番号=確認応答番号, 確認応答番号=シーケンス番号+データサイズ</li>
</ul>
</li>
<li>終了：4回会話<ul>
<li>6: Bから送信、ACK=1, FIN=1, シーケンス番号=シーケンス番号+送信データサーズ, 確認応答番号=確認応答番号と同じ</li>
<li>7: Aから返事、ACK=1, FIN=0, シーケンス番号=シーケンス番号, 確認応答番号=確認応答番号+1</li>
<li>8: Bから返事、ACK=1, FIN=1, シーケンス番号=シーケンス番号, 確認応答番号=確認応答番号</li>
<li>9: Aから返事、ACK=1, FIN=0, シーケンス番号=シーケンス番号, 確認応答番号=確認応答番号+1</li>
</ul>
</li>
</ul>
</li>
<li><p>順序制御と確認応答</p>
<ul>
<li>MMS（Maximum Segment Size）:１つのTCPセグメントで運ぶデータ量の最大値</li>
<li>順序制御：受信側でシーケンス番号を使って正しい順に再構成</li>
<li>確認応答：受信側から確認応答をする。</li>
</ul>
</li>
<li>再送制御<ul>
<li>条件：TCPタイムーを設定した。</li>
<li>場合：一定の時間内に確認応答が来ない。</li>
<li>処理：データを再送信する</li>
</ul>
</li>
<li>ウィンドウ制御（フロー制御）<ul>
<li>ウィンドウサイズ：受信したデータを一時的に溜めておくバッファ領域、この大きさは</li>
<li>ウィンドウ制御：ACKを待たず、TCPセグメントを連続して送信する。受信側が受信したら、バッファに保管して上位層のアプリケーションに渡して、バッファからデータを削除して次のセグメントを処理する。</li>
<li>スライディングウィンドウ：受信確認したら、ウィンドウを順々に次のデータにスライドしながら送信する。</li>
</ul>
</li>
<li>信頼性保証技術<ul>
<li>順序制御（シーケンス番号）、エラー制御（確認応答）、再送制御、ウィンドウ制御（フロー制御）、輻輳制御</li>
</ul>
</li>
</ul>
<h2 id="UDP-User-Datagram-Protocol"><a href="#UDP-User-Datagram-Protocol" class="headerlink" title="UDP (User Datagram Protocol)"></a>UDP (User Datagram Protocol)</h2><ul>
<li>特徴：コネクションレス型のプロトコル、確認応答なし、順序制御なし、フロー制御なし、ポート番号利用だけ、TCPデータの単位がセグメント、UDPデータの単位はデータグラムと呼ぶ。</li>
<li>UDPヘッダ<ul>
<li>送信元ポート（１６ビット）</li>
<li>宛先ポート（１６ビット）</li>
<li>長さ（１６ビット）：オクテット単位でUDPヘッダとデータ部の長さを合わせた値を表す</li>
<li>チェックサム（１６ビット）、UDPヘッダとデータ部のエラーチェック</li>
</ul>
</li>
<li>用途：リアルタイム通信、高速性を要求、数百バイトほど</li>
</ul>
<h2 id="TCPとUDPの比較"><a href="#TCPとUDPの比較" class="headerlink" title="TCPとUDPの比較"></a>TCPとUDPの比較</h2><table>
<thead>
<tr>
<th></th>
<th>TCP</th>
<th>UDP</th>
</tr>
</thead>
<tbody>
<tr>
<td>タイプ</td>
<td>コネクション型</td>
<td>コネクションレス型</td>
</tr>
<tr>
<td>信頼性</td>
<td>高信頼性（あり）</td>
<td>ベストエフォート（なし）</td>
</tr>
<tr>
<td>シーケンス番号</td>
<td>あり</td>
<td>なし</td>
</tr>
<tr>
<td>オーバーヘッド</td>
<td>大きい</td>
<td>小さい</td>
</tr>
<tr>
<td>特徴</td>
<td>・同期化された通信 ・コネクション確立と終了 ・シーケンス管理、確認応答 ・エラー回復機能 ・ウィンドウ制御（フロー制御）</td>
<td>・転送効率がよい ・データ回復機能なし</td>
</tr>
<tr>
<td>主な用途</td>
<td>・電子メール ・ファイル共有 ・Webページ閲覧 ・ダウンロード</td>
<td>・音声ストリーミング ・ビデオストリーミング ・少量データの伝送</td>
</tr>
</tbody>
</table>
<h2 id="アプリケーション層プロトコル"><a href="#アプリケーション層プロトコル" class="headerlink" title="アプリケーション層プロトコル"></a>アプリケーション層プロトコル</h2><ul>
<li>アプリケーション層プロトコル<ul>
<li>DHCP（Dynamic Host Configuration Protocol）<ul>
<li>67, 68/UDP</li>
</ul>
</li>
<li>DNS (Domain Name System)<ul>
<li>53/UDP,TCP</li>
</ul>
</li>
<li>HTTP (Hyper Text Transfer Protocol)<ul>
<li>80/TCP</li>
</ul>
</li>
<li>HTTPS (Hyper Text Transfer Protocol Secure)<ul>
<li>443/TCP</li>
</ul>
</li>
<li>FTP (File Transfer Protocol)<ul>
<li>20, 21/TCP</li>
</ul>
</li>
<li>TFTP (Trivial File Transfer Protocol)<ul>
<li>69/UDP</li>
</ul>
</li>
<li>SMTP (Simple Mail Transfer Protocol)<ul>
<li>25/TCP</li>
</ul>
</li>
<li>POP3 (Post Office Protocol Version 3)<ul>
<li>110/TCP</li>
</ul>
</li>
<li>Telnet (Telecommunication network)<ul>
<li>23/TCP</li>
</ul>
</li>
<li>SHH (Secure Shell)<ul>
<li>22/TCP</li>
</ul>
</li>
<li>SNMP (Simple Network Management Protocol)<ul>
<li>161,162/UDP</li>
</ul>
</li>
<li>NTP (Network Time Protocol)<ul>
<li>123/UDP</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h1><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><ul>
<li>役割：IPアドレス自動取得</li>
<li>特徴：UDP、ポート番号67（サーバ用）、68（クライアント用）<h2 id="DHCPサーバ"><a href="#DHCPサーバ" class="headerlink" title="DHCPサーバ"></a>DHCPサーバ</h2></li>
<li>役割：設定情報管理、DHCPクライアントに情報を配信する</li>
<li>配布可能情報：IPアドレス、サブネットマスク、リースの有効期限、デフォルトゲートウェイ、ドメイン名、DNSサーバのIPアドレス、NTPサーバのIPアドレスなど<h2 id="DHCPクライアント"><a href="#DHCPクライアント" class="headerlink" title="DHCPクライアント"></a>DHCPクライアント</h2></li>
<li>役割：IPアドレスなどの設定情報をDHCPサーバに要求<h2 id="DHCPの仕組み"><a href="#DHCPの仕組み" class="headerlink" title="DHCPの仕組み"></a>DHCPの仕組み</h2></li>
<li>１　クライアントから、ブロードキャストで、DHCP DISCOVERを送信し、使用可能なDHCPサーバを探す</li>
<li>２　サーバから、DHCP OFFERを応答し、設定情報の候補を通知する</li>
<li>３　クライアントから、DHCP REQUESTを送信し、設定情報を正式に取得することを要求する。</li>
<li>４　サーバから、DHCP ACKを送信し、設定情報をクライアントに提供<h2 id="DHCPで割り当てるIPアドレス"><a href="#DHCPで割り当てるIPアドレス" class="headerlink" title="DHCPで割り当てるIPアドレス"></a>DHCPで割り当てるIPアドレス</h2></li>
<li>種類 <ul>
<li>アドレスプールの範囲から動的に割り当てる</li>
<li>固定アドレスを割り当てる</li>
</ul>
</li>
</ul>
<h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><h2 id="概要-1"><a href="#概要-1" class="headerlink" title="概要"></a>概要</h2><ul>
<li>名前解決：ホスト名とIPアドレスの対応付けを行うこと<h2 id="ドメイン名の仕組み"><a href="#ドメイン名の仕組み" class="headerlink" title="ドメイン名の仕組み"></a>ドメイン名の仕組み</h2></li>
<li>ドメイン名：<ul>
<li>ホスト名：ホスト名を「.」でつないで表示、ドメイン最大255文字制限。</li>
<li>ラベル：「.」で区切られた部分をラベル。ラベル最大63文字に制限。大文字、小文字の区別がない。</li>
</ul>
</li>
<li>ドメイン名の構成：<ul>
<li>TLD (Top Level Domain): 一番右</li>
<li>SLD (Second Level Domain): </li>
</ul>
</li>
<li>FQDN(Fully Qualified Domain Name): 完全修飾（しゅうしょく）ドメイン名</li>
<li>管理：ICANN。日本の場合JPNIC(Japan Network Information Center)</li>
<li>TLD: 国別(.jp. .cn)と一般(com, net, org, edu)と分類</li>
<li>SLD：略</li>
<li>ルートサーバ：最上位DNS、世界中13台（A～M）、アメリカ10台、日本はM<h2 id="名前解決の仕組み"><a href="#名前解決の仕組み" class="headerlink" title="名前解決の仕組み"></a>名前解決の仕組み</h2></li>
<li>方法：DNS、hostsファイル</li>
<li>構成要素：<ul>
<li>リゾルバ(resolver)：ドメイン名を基にIPアドレスを検索</li>
<li>DNSサーバ：ドメイン名とIPアドレスの対照表を格納</li>
</ul>
</li>
<li>ローカルDNSサーバ：企業で用意あるいはISPが管理して、最初に問い合わせるDNSサーバ</li>
<li>ゾーン情報：ドメイン名とIPアドレスが対応づけられているデータベース</li>
</ul>
<h2 id="名前解決の流れ"><a href="#名前解決の流れ" class="headerlink" title="名前解決の流れ"></a>名前解決の流れ</h2><ul>
<li>ユーザはWebブラウザで[<a href="http://www.example.com]を入力" target="_blank" rel="noopener">http://www.example.com]を入力</a></li>
<li>ローカルサーバにIPアドレスを問い合わせ</li>
<li>ローカルサーバに該当する情報のない場合、ルートサーバに問い合わせる。</li>
<li>ルートサーバのゾーン情報には、com、net、jpなどの下位層情報が登録されているので、下位層DNSサーバのIPアドレスを返事</li>
<li>ローカルサーバのリゾルバは、教えてもらったIPアドレスのDNSサーバに問い合わせ。</li>
<li>また、下位のDNSサーバのIPアドレスが返信される。</li>
<li>また、問い合わせ。</li>
<li>ドメインのIPが返信されたまで</li>
<li>Webブラウザは、教えてもらったIPアドレスで目的のWebサーバにアクセスする。</li>
</ul>
<h2 id="hostsファイルによる名前解決"><a href="#hostsファイルによる名前解決" class="headerlink" title="hostsファイルによる名前解決"></a>hostsファイルによる名前解決</h2><ul>
<li>パス：c:\Windows\system32\drivers\etc\hosts</li>
<li>フォーマット：192.133.219.25 cisco.com</li>
</ul>
<h2 id="nslookup"><a href="#nslookup" class="headerlink" title="nslookup"></a>nslookup</h2><ul>
<li>役割：DNSを利用してドメイン名とIPアドレスの対応付けを調べる</li>
<li>用例：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PS C:\&gt; nslookup google.com</span><br><span class="line">服务器:  NETGATE.lan</span><br><span class="line">Address:  192.168.x.x</span><br><span class="line"></span><br><span class="line">非权威应答:</span><br><span class="line">名称:    google.com</span><br><span class="line">Addresses:  2404:6800:4004:800::200e</span><br><span class="line">          172.217.161.46</span><br></pre></td></tr></table></figure>
<h2 id="DNSのトランスポート層プロトコル"><a href="#DNSのトランスポート層プロトコル" class="headerlink" title="DNSのトランスポート層プロトコル"></a>DNSのトランスポート層プロトコル</h2><ul>
<li>UDP：53ポート；通常の名前解決</li>
<li>TCP：53ポート；DNSサーバ同士でゾーン情報のファイルを伝送する時</li>
</ul>
<h2 id="正引き-せいひき-と逆引き"><a href="#正引き-せいひき-と逆引き" class="headerlink" title="正引き(せいひき)と逆引き"></a>正引き(せいひき)と逆引き</h2><ul>
<li>正引き：ドメイン名からIPアドレス検索</li>
<li>逆引き：IPアドレスからドメイン名検索</li>
</ul>
<h1 id="HTTPとHTTPS"><a href="#HTTPとHTTPS" class="headerlink" title="HTTPとHTTPS"></a>HTTPとHTTPS</h1><h2 id="HTTP概要"><a href="#HTTP概要" class="headerlink" title="HTTP概要"></a>HTTP概要</h2><ul>
<li>トランスポート層プロトコル：TCP</li>
<li>HTTP: Hyper Text Markup Language</li>
</ul>
<h2 id="Webアクセスの流れ"><a href="#Webアクセスの流れ" class="headerlink" title="Webアクセスの流れ"></a>Webアクセスの流れ</h2><ul>
<li>HTTPリクエストを送信</li>
<li>HTTPリスポンスを受信</li>
</ul>
<h2 id="HTTPリクエストメッセージ"><a href="#HTTPリクエストメッセージ" class="headerlink" title="HTTPリクエストメッセージ"></a>HTTPリクエストメッセージ</h2><ul>
<li>リクエスト行：Webサーバにやってほしいこと<ul>
<li>GET：データを返信するように要求</li>
<li>HEAD：データに関する情報を送信するように要求</li>
<li>POST：サーバにデータを送信</li>
<li>PUT: 指定したURIにデータファイルをアップロードする</li>
<li>DELETE：サーバにあるデータの削除を要求する</li>
</ul>
</li>
<li>メッセージヘッダ：詳細な情報をWebサーバに示す</li>
<li>メッセージボディ：サーバに対してデータを送るときに使用</li>
</ul>
<h2 id="HTTPレスポンスメッセージ"><a href="#HTTPレスポンスメッセージ" class="headerlink" title="HTTPレスポンスメッセージ"></a>HTTPレスポンスメッセージ</h2><ul>
<li>ステータス行：Webサーバの処理結果<ul>
<li>100：情報。まだ情報ある</li>
<li>200：成功</li>
<li>300：別のURLにリダイレクト</li>
<li>400：クライアントエラー</li>
<li>500：サーバエラー</li>
</ul>
</li>
<li>メッセージヘッダ：ブラウザに使える詳細な情報。データのタイプ、データの圧縮方法など</li>
<li>メッセージボディ：データを格納するための領域</li>
</ul>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><ul>
<li>Hypertext Transfer Protocol Secure</li>
<li>定義：HTTPにSSL暗号化機能したプロトコル</li>
<li>ポート：４４３</li>
<li>条件：サーバ側にSSLサーバ証明書をインストール</li>
</ul>
<h1 id="FTPとTFTP"><a href="#FTPとTFTP" class="headerlink" title="FTPとTFTP"></a>FTPとTFTP</h1><h2 id="FTP"><a href="#FTP" class="headerlink" title="FTP"></a>FTP</h2><ul>
<li>File Transfer Protocal</li>
<li>役割：コンピューターの間でファイル伝送</li>
<li>プロトコル：TCP</li>
<li>ポート：20が伝送用、21が制御用</li>
<li>二つのモード<ul>
<li>アクティブモード：サーバ側からコネクション要求</li>
<li>パッシブモード：クライアント側からコネクション要求</li>
<li>注意：制御用のコネクションはどちらでもクライアント側から<h2 id="TFTP"><a href="#TFTP" class="headerlink" title="TFTP"></a>TFTP</h2></li>
</ul>
</li>
<li>Trivial(adj. 不重要的，琐碎的；琐细的) File Transfer Protocol</li>
<li>特徴：信頼性を提供なし；効率のよい；確認応答（ACK）機能付き</li>
<li>ポート：６９利用</li>
<li>TFTPデータフォーマット<ul>
<li>2バイト：OPコード</li>
<li>2バイト：ブロック番号</li>
<li>512バイト以下：データ</li>
</ul>
</li>
<li>流れ<ul>
<li>クライアントからダウンロード要求。クライアント側ポート番号はランダム、サーバ側ポート番号は「６９」</li>
<li>サーバから、クライアントへ送信。サーバ側番号がランダム、クライアント側ポートはクライアント側ポート</li>
<li>クライアント側は確認応答を送る。クライアント側ポートはクライアント側ポート、サーバ側番号は送信されたポート番号<ul>
<li>ファイルサイズが512バイトを超える場合、シーケンス番号を１ずつ増加させてデータ伝送を続ける。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="SMTPとPOP"><a href="#SMTPとPOP" class="headerlink" title="SMTPとPOP"></a>SMTPとPOP</h1><h2 id="SMTP"><a href="#SMTP" class="headerlink" title="SMTP"></a>SMTP</h2><ul>
<li>Simple Mail Transfer Protocol</li>
</ul>
<h2 id="POP3"><a href="#POP3" class="headerlink" title="POP3"></a>POP3</h2><ul>
<li>Post Office Protocol V3</li>
<li>ポート：２５</li>
<li>流れ<ul>
<li>ユーザの作成したメールはSMTPを使ってメールサーバに送られる。</li>
<li>メールサーバは宛先メールアドレスを確認し、さらにSMTPによって送信。</li>
</ul>
</li>
</ul>
<h2 id="SMTP-1"><a href="#SMTP-1" class="headerlink" title="SMTP"></a>SMTP</h2><ul>
<li>Internet Mail Access Protocol</li>
<li>ポート：１１０</li>
<li>流れ：<ul>
<li>ユーザ認証</li>
<li>メールボックスにアクセス</li>
</ul>
</li>
</ul>
<h1 id="TelnetとSSH"><a href="#TelnetとSSH" class="headerlink" title="TelnetとSSH"></a>TelnetとSSH</h1><h2 id="Telnet"><a href="#Telnet" class="headerlink" title="Telnet"></a>Telnet</h2><ul>
<li>プロトコル：TCP</li>
<li>ポート番号：「23」</li>
<li>役割：ネットワーク機器の遠隔操作</li>
<li>ソフトウェア：Tera TermやPuTTY</li>
</ul>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><ul>
<li>機能：<ul>
<li>通信の暗号化</li>
<li>なりすまし防御（ぼうぎょ）<ul>
<li>なりすまし：Spoofing, 模仿；哄骗，戏弄；电邮欺骗；干扰；冒充；假扮</li>
</ul>
</li>
<li>認証</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ノート/" rel="tag"># ノート</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11-CCNA/" rel="next" title="CCNA試験のまとめノート 02 イーサネット">
                <i class="fa fa-chevron-left"></i> CCNA試験のまとめノート 02 イーサネット
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13-CCNA/" rel="prev" title="CCNA試験のまとめノート 04 IPアドレスとサブネット">
                CCNA試験のまとめノート 04 IPアドレスとサブネット <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Chenyi Liao">
            
              <p class="site-author-name" itemprop="name">Chenyi Liao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">ポスト</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">カテゴリ</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">タグ</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaocyintl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://theme-next.iissnan.com/" title="Hexo Next Theme" target="_blank">Hexo Next Theme</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP-IPプロトコルスタック"><span class="nav-number">1.</span> <span class="nav-text">TCP/IPプロトコルスタック</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IPプロトコルスタック-TCP-IP协议栈"><span class="nav-number">1.1.</span> <span class="nav-text">TCP/IPプロトコルスタック(TCP/IP协议栈)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IPのカプセルかと非カプセル化"><span class="nav-number">1.2.</span> <span class="nav-text">TCP/IPのカプセルかと非カプセル化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#インターネット層"><span class="nav-number">2.</span> <span class="nav-text">インターネット層</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP"><span class="nav-number">2.1.</span> <span class="nav-text">IP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4ヘッダ"><span class="nav-number">2.2.</span> <span class="nav-text">IPv4ヘッダ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP"><span class="nav-number">2.3.</span> <span class="nav-text">ARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP-Internet-Control-Message-Protocol"><span class="nav-number">2.4.</span> <span class="nav-text">ICMP (Internet Control Message Protocol)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#トランスポート層"><span class="nav-number">2.5.</span> <span class="nav-text">トランスポート層</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP-User-Datagram-Protocol"><span class="nav-number">2.6.</span> <span class="nav-text">UDP (User Datagram Protocol)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCPとUDPの比較"><span class="nav-number">2.7.</span> <span class="nav-text">TCPとUDPの比較</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#アプリケーション層プロトコル"><span class="nav-number">2.8.</span> <span class="nav-text">アプリケーション層プロトコル</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DHCP"><span class="nav-number">3.</span> <span class="nav-text">DHCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">3.1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCPサーバ"><span class="nav-number">3.2.</span> <span class="nav-text">DHCPサーバ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCPクライアント"><span class="nav-number">3.3.</span> <span class="nav-text">DHCPクライアント</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCPの仕組み"><span class="nav-number">3.4.</span> <span class="nav-text">DHCPの仕組み</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCPで割り当てるIPアドレス"><span class="nav-number">3.5.</span> <span class="nav-text">DHCPで割り当てるIPアドレス</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS"><span class="nav-number">4.</span> <span class="nav-text">DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要-1"><span class="nav-number">4.1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ドメイン名の仕組み"><span class="nav-number">4.2.</span> <span class="nav-text">ドメイン名の仕組み</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名前解決の仕組み"><span class="nav-number">4.3.</span> <span class="nav-text">名前解決の仕組み</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名前解決の流れ"><span class="nav-number">4.4.</span> <span class="nav-text">名前解決の流れ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hostsファイルによる名前解決"><span class="nav-number">4.5.</span> <span class="nav-text">hostsファイルによる名前解決</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nslookup"><span class="nav-number">4.6.</span> <span class="nav-text">nslookup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNSのトランスポート層プロトコル"><span class="nav-number">4.7.</span> <span class="nav-text">DNSのトランスポート層プロトコル</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正引き-せいひき-と逆引き"><span class="nav-number">4.8.</span> <span class="nav-text">正引き(せいひき)と逆引き</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPとHTTPS"><span class="nav-number">5.</span> <span class="nav-text">HTTPとHTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP概要"><span class="nav-number">5.1.</span> <span class="nav-text">HTTP概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webアクセスの流れ"><span class="nav-number">5.2.</span> <span class="nav-text">Webアクセスの流れ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPリクエストメッセージ"><span class="nav-number">5.3.</span> <span class="nav-text">HTTPリクエストメッセージ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPレスポンスメッセージ"><span class="nav-number">5.4.</span> <span class="nav-text">HTTPレスポンスメッセージ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS"><span class="nav-number">5.5.</span> <span class="nav-text">HTTPS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FTPとTFTP"><span class="nav-number">6.</span> <span class="nav-text">FTPとTFTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP"><span class="nav-number">6.1.</span> <span class="nav-text">FTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TFTP"><span class="nav-number">6.2.</span> <span class="nav-text">TFTP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SMTPとPOP"><span class="nav-number">7.</span> <span class="nav-text">SMTPとPOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SMTP"><span class="nav-number">7.1.</span> <span class="nav-text">SMTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POP3"><span class="nav-number">7.2.</span> <span class="nav-text">POP3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMTP-1"><span class="nav-number">7.3.</span> <span class="nav-text">SMTP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TelnetとSSH"><span class="nav-number">8.</span> <span class="nav-text">TelnetとSSH</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Telnet"><span class="nav-number">8.1.</span> <span class="nav-text">Telnet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH"><span class="nav-number">8.2.</span> <span class="nav-text">SSH</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyi Liao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



  <div class="footer-custom"><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a> and <a href="https://github.com/" style="font-weight: bold">Github</a></p></div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://liaocy-net.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liaocy.net/2019/07/12-CCNA/';
          this.page.identifier = '2019/07/12-CCNA/';
          this.page.title = 'CCNA試験のまとめノート 03 TCP/IP';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://liaocy-net.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
