<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="KWEKu7-400JMONtPKXdBIPQ4ICpSLiomHWycMvJiiUw">








  <meta name="baidu-site-verification" content="wR0oqfu7r3">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next_bk.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next_bk.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next_bk.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ノート,">





  <link rel="alternate" href="/atom.xml" title="Liao's Blog" type="application/atom+xml">






<meta name="description" content="パスワードによる管理アクセスの保護、管理アクセスに対するセキュリティの強化、スイッチのセキュリティ機能、未使用サービスの無効化">
<meta name="keywords" content="ノート">
<meta property="og:type" content="article">
<meta property="og:title" content="CCNA試験のまとめノート 13 ネットワークデバイスのセキュリティ">
<meta property="og:url" content="https://liaocy.net/2019/07/22-CCNA/index.html">
<meta property="og:site_name" content="Liao&#39;s Blog">
<meta property="og:description" content="パスワードによる管理アクセスの保護、管理アクセスに対するセキュリティの強化、スイッチのセキュリティ機能、未使用サービスの無効化">
<meta property="og:locale" content="ja">
<meta property="og:updated_time" content="2019-07-23T00:25:17.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCNA試験のまとめノート 13 ネットワークデバイスのセキュリティ">
<meta name="twitter:description" content="パスワードによる管理アクセスの保護、管理アクセスに対するセキュリティの強化、スイッチのセキュリティ機能、未使用サービスの無効化">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '著者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liaocy.net/2019/07/22-CCNA/">





  <title>CCNA試験のまとめノート 13 ネットワークデバイスのセキュリティ | Liao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0974e06186820775f8d51e33bc87d4dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Development & Research</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            アーカイブ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://www.linkedin.com/in/liaocy/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            タグ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            カテゴリ
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            検索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liaocy.net/2019/07/22-CCNA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenyi Liao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CCNA試験のまとめノート 13 ネットワークデバイスのセキュリティ</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-22T15:45:00+09:00">
                2019-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/資格試験/" itemprop="url" rel="index">
                    <span itemprop="name">資格試験</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/資格試験/CCNA/" itemprop="url" rel="index">
                    <span itemprop="name">CCNA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/22-CCNA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/22-CCNA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>パスワードによる管理アクセスの保護、管理アクセスに対するセキュリティの強化、スイッチのセキュリティ機能、未使用サービスの無効化<br><a id="more"></a></p>
<h1 id="パスワードによる管理アクセスの保護"><a href="#パスワードによる管理アクセスの保護" class="headerlink" title="パスワードによる管理アクセスの保護"></a>パスワードによる管理アクセスの保護</h1><h2 id="コンソールパスワード"><a href="#コンソールパスワード" class="headerlink" title="コンソールパスワード"></a>コンソールパスワード</h2><p>設定：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Switch(config)#line console 0</span><br><span class="line">Switch(config-line)#password 123456</span><br><span class="line">Switch(config-line)#login</span><br><span class="line">Switch(config-line)#end</span><br></pre></td></tr></table></figure></p>
<p>確認：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Switch#show running-config</span><br><span class="line">!</span><br><span class="line">line con 0</span><br><span class="line"> password 123456</span><br><span class="line"> login</span><br><span class="line">!</span><br></pre></td></tr></table></figure></p>
<h2 id="特権モードのパスワード"><a href="#特権モードのパスワード" class="headerlink" title="特権モードのパスワード"></a>特権モードのパスワード</h2><ul>
<li>イネーブルパスワード：設定したパスワードが暗号化しない</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Switch(config)#enable password 123456</span><br></pre></td></tr></table></figure>
<ul>
<li>イネーブルシークレットパスワード：MD5を使って、設定したパスワードを保存する。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Switch(config)#enable secret 12345678</span><br></pre></td></tr></table></figure>
<h2 id="コンフィギュレーションファイルのパスワード暗号化"><a href="#コンフィギュレーションファイルのパスワード暗号化" class="headerlink" title="コンフィギュレーションファイルのパスワード暗号化"></a>コンフィギュレーションファイルのパスワード暗号化</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Switch(config)#service password-encryption</span><br></pre></td></tr></table></figure>
<h1 id="管理アクセスに対するセキュリティの強化"><a href="#管理アクセスに対するセキュリティの強化" class="headerlink" title="管理アクセスに対するセキュリティの強化"></a>管理アクセスに対するセキュリティの強化</h1><h2 id="ユーザ認証による管理アクセスの保護"><a href="#ユーザ認証による管理アクセスの保護" class="headerlink" title="ユーザ認証による管理アクセスの保護"></a>ユーザ認証による管理アクセスの保護</h2><ul>
<li>ローカル認証</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Switch(config)#username admin1 password admin1 　&lt;---　ユーザアカウントを作成</span><br><span class="line">Switch(config)#username admin2 secret admin2</span><br><span class="line">Switch(config)#line console 0</span><br><span class="line">Switch(config-line)#login local 　&lt;---　コンソール接続時にローカル認証を行う</span><br><span class="line">Switch(config-line)#line vty 0 4</span><br><span class="line">Switch(config-line)#login local 　&lt;---　Telnet接続時にローカル認証を行う</span><br><span class="line">Switch(config-line)#end</span><br></pre></td></tr></table></figure>
<h2 id="認証サーバ"><a href="#認証サーバ" class="headerlink" title="認証サーバ"></a>認証サーバ</h2><ul>
<li><p>認証サーバ</p>
<ul>
<li>RADIUS: Remote Authentication Dial-In User Service</li>
<li>TACACS+: Terminal Access Controller Access-Control System+</li>
<li>AAA: Authentication、Authorization、Accounting</li>
</ul>
</li>
<li><p>特権：</p>
<ul>
<li>0　Router&gt;　5つのコマンド（disable、enable、exit、help、logout）、あまり使わない。</li>
<li>1　Router&gt;　特権なし</li>
<li>15 Router#　特権あり。すべての管理者レベルコマンドを含む</li>
</ul>
</li>
<li><p>レベルを指定した特権パスワードの設定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Switch(config)#enable secret 15 pass123456</span><br></pre></td></tr></table></figure>
</li>
<li><p>現在の特権レベルを表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Switch#show privilege</span><br><span class="line">Current privilege level is 15</span><br></pre></td></tr></table></figure>
</li>
<li><p>特権EXECモードへ移行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Switch&gt;enable 15</span><br><span class="line">Password:</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="SSHを使用した管理アクセス"><a href="#SSHを使用した管理アクセス" class="headerlink" title="SSHを使用した管理アクセス"></a>SSHを使用した管理アクセス</h2><ul>
<li>ルータの設定：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Router(config)#username sshuser password cisco   &lt;--ユーザアカウントの設定</span><br><span class="line">Router(config)#hostname RT1   &lt;--ホスト名の設定</span><br><span class="line">RT1(config)#ip domain-name example.com   &lt;--ドメイン名の設定</span><br><span class="line">RT1(config)#crypto key generate rsa   &lt;--公開鍵暗号のためにペアの鍵を生成</span><br><span class="line">The name for the keys will be: RT1.example.com</span><br><span class="line">Choose the size of the key modulus in the range of 360 to 2048 for your</span><br><span class="line">  General Purpose Keys. Choosing a key modulus greater than 512 may take</span><br><span class="line">  a few minutes.</span><br><span class="line"></span><br><span class="line">How many bits in the modulus [512]: 1024   &lt;--鍵の長さを指定</span><br><span class="line">% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">RT1(config)#ip ssh version 2   &lt;--SSHバージョンを２に設定</span><br><span class="line">*3 1 0:1:32.797: %SSH-5-ENABLED: SSH 1.99 has been enabled</span><br><span class="line">RT1(config)#line vty 0 4   &lt;--VTY回線の設定モードに入る</span><br><span class="line">RT1(config-line)#transport input ssh   &lt;--SSH接続のみ許可</span><br><span class="line">RT1(config-line)#login local   &lt;--ローカル認証を有効化</span><br><span class="line">RT1(config-line)#end</span><br></pre></td></tr></table></figure>
<ul>
<li><p>transport input</p>
<ul>
<li>transport input ssh: SSHのみ</li>
<li>transport input telnet: Telnetのみ</li>
<li>transport input ssh telnet: SSHとTelnet両方を許可</li>
<li>transport input all: すべて許可</li>
</ul>
</li>
<li><p>SSHサーバ機能の検証</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">RT1#show crypto key mypubkey rsa   &lt;--公開鍵の確認</span><br><span class="line">% Key pair was generated at: 0:1:16 UTC 3 1 1993</span><br><span class="line">Key name: RT1.example.com   &lt;--鍵の名前</span><br><span class="line"> Storage Device: not specified</span><br><span class="line"> Usage: General Purpose Key</span><br><span class="line"> Key is not exportable.</span><br><span class="line"> Key Data:</span><br><span class="line"> 000071f1  00006f29  000074d9  00000cf4  0000258d  000063b3  00005163  0000101c</span><br><span class="line"> 00007c04  000041c0  00000f26  00005a55  00007113  00004caa  00000063  00005fef</span><br><span class="line"> 00002695  0000626e  00000071  00006ef1  0000524a  00004261  00006fa7  4b68</span><br><span class="line">% Key pair was generated at: 0:1:16 UTC 3 1 1993</span><br><span class="line">Key name: RT1.example.com.server</span><br><span class="line">Temporary key</span><br><span class="line"> Usage: Encryption Key</span><br><span class="line"> Key is not exportable.</span><br><span class="line"> Key Data:</span><br><span class="line"> 000038d8  00002c1e  0000267c  000065ff  00005a0f  00006ac3  000023ed  000060d0</span><br><span class="line"> 00003271  0000205d  00007b1f  0000567a  000035f2  000065a0  00004446  00001774</span><br><span class="line"> 000067fc  000011dc  000014c5  000051a1  000034b6  00003f2c  00004297  5624</span><br><span class="line"></span><br><span class="line">RT1#show ip ssh   &lt;--SSHの設定情報を表示</span><br><span class="line">SSH Enabled - version 2.0</span><br><span class="line">Authentication timeout: 120 secs; Authentication retries: 3</span><br><span class="line"></span><br><span class="line">RT1#show ssh   &lt;--SSH接続の状態を表示</span><br><span class="line">%No SSHv2 server connections running.</span><br><span class="line">%No SSHv1 server connections running.</span><br></pre></td></tr></table></figure>
<p>Attention: for SSH connection, you need to access from any common ethernet port (interface) in IP address.</p>
<h2 id="EXECセッションのタイムアウト"><a href="#EXECセッションのタイムアウト" class="headerlink" title="EXECセッションのタイムアウト"></a>EXECセッションのタイムアウト</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RT1(config-line)#exec-timeout 15 5 #15分5秒タイムアウト</span><br></pre></td></tr></table></figure>
<h2 id="バナーメッセージの設定"><a href="#バナーメッセージの設定" class="headerlink" title="バナーメッセージの設定"></a>バナーメッセージの設定</h2><ul>
<li>定義：ルータに管理接続したときに表示されるメッセージのこと</li>
<li>分類：<ul>
<li>motd: 管理者間で共有情報を伝えるメッセージ</li>
<li>login: 変更頻度の低い情報を使えるときに利用</li>
<li>exec: 正しいパスワード入力後に表示される</li>
</ul>
</li>
<li>変更：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RT1(config)#banner motd $</span><br><span class="line">Enter TEXT message.  End with the character &apos;$&apos;.</span><br><span class="line"></span><br><span class="line">+++++++++++MOTD BANNER++++++++++</span><br><span class="line"></span><br><span class="line">$</span><br></pre></td></tr></table></figure>
<h1 id="スイッチのセキュリティ機能"><a href="#スイッチのセキュリティ機能" class="headerlink" title="スイッチのセキュリティ機能"></a>スイッチのセキュリティ機能</h1><h2 id="スイッチのポートセキュリティ"><a href="#スイッチのポートセキュリティ" class="headerlink" title="スイッチのポートセキュリティ"></a>スイッチのポートセキュリティ</h2><ul>
<li>機能：スイッチの物理ポートに許可するMACアドレスを登録し、許可していない送信元MACアドレスのフレームを破棄する機能</li>
<li>特徴：ルータには設定できない</li>
<li>セキュアMACアドレスのタイプ<ul>
<li>スタティック：手動で登録；MACアドレステーブルとrunning-config保存される</li>
<li>ダイナミック：フレームを受信することで自動収集。再起動時に消去される。</li>
<li>スティッキー：自動収集でrunning-configに保存される</li>
</ul>
</li>
<li><p>セキュアMACアドレスの最大数を指定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(config-if)#switchport port-security maximum 1 #デフォルトは１</span><br></pre></td></tr></table></figure>
</li>
<li><p>違反モードの設定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(config-if)#switchport port-security violation &#123;protect | restrict | shutdown | shutdown lan&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>セキュアMACアドレスの設定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(config-if)#switchport port-security mac-address &lt;mac-address&gt;</span><br><span class="line">(config-if)#switchport port-security mac-address sticky</span><br></pre></td></tr></table></figure>
</li>
<li><p>ポートセキュリティ有効化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(config-if)#switchport port-security</span><br></pre></td></tr></table></figure>
</li>
<li><p>セキュアMACアドレスの表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(config-if)#show port-security address</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="未使用サービスの無効化"><a href="#未使用サービスの無効化" class="headerlink" title="未使用サービスの無効化"></a>未使用サービスの無効化</h1><ul>
<li><p>CDPの無効化:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(config) #no cdp run</span><br><span class="line">または</span><br><span class="line">(config-if) #no cdp enable</span><br></pre></td></tr></table></figure>
</li>
<li><p>HTTPS (SSL) を使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># HTTPサーバの無効化</span><br><span class="line">(config) #no ip http server</span><br><span class="line"></span><br><span class="line"># HTTPSサーバの有効化</span><br><span class="line">(config) #ip http secure-server</span><br></pre></td></tr></table></figure>
</li>
<li><p>TCP/UDPスモールサーバの無効化：ルータ内のメモリに常駐して様々なサービスを提供するプログラムであり診断処理などに役に立つ。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># TCPスモールサーバの無効化</span><br><span class="line">(config)# no service tcp-small-servers</span><br><span class="line"></span><br><span class="line">#UDPスモールサーバの無効化</span><br><span class="line">(config)# no service udp-small-servers</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ノート/" rel="tag"># ノート</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20-CCNA/" rel="next" title="CCNA試験のまとめノート 11 インターネット接続">
                <i class="fa fa-chevron-left"></i> CCNA試験のまとめノート 11 インターネット接続
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23-CCNA/" rel="prev" title="CCNA試験のまとめノート 14 ネットワークデバイスの管理">
                CCNA試験のまとめノート 14 ネットワークデバイスの管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Chenyi Liao">
            
              <p class="site-author-name" itemprop="name">Chenyi Liao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">ポスト</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">カテゴリ</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">タグ</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaocyintl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://theme-next.iissnan.com/" title="Hexo Next Theme" target="_blank">Hexo Next Theme</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#パスワードによる管理アクセスの保護"><span class="nav-number">1.</span> <span class="nav-text">パスワードによる管理アクセスの保護</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#コンソールパスワード"><span class="nav-number">1.1.</span> <span class="nav-text">コンソールパスワード</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特権モードのパスワード"><span class="nav-number">1.2.</span> <span class="nav-text">特権モードのパスワード</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#コンフィギュレーションファイルのパスワード暗号化"><span class="nav-number">1.3.</span> <span class="nav-text">コンフィギュレーションファイルのパスワード暗号化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#管理アクセスに対するセキュリティの強化"><span class="nav-number">2.</span> <span class="nav-text">管理アクセスに対するセキュリティの強化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ユーザ認証による管理アクセスの保護"><span class="nav-number">2.1.</span> <span class="nav-text">ユーザ認証による管理アクセスの保護</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#認証サーバ"><span class="nav-number">2.2.</span> <span class="nav-text">認証サーバ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSHを使用した管理アクセス"><span class="nav-number">2.3.</span> <span class="nav-text">SSHを使用した管理アクセス</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EXECセッションのタイムアウト"><span class="nav-number">2.4.</span> <span class="nav-text">EXECセッションのタイムアウト</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#バナーメッセージの設定"><span class="nav-number">2.5.</span> <span class="nav-text">バナーメッセージの設定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#スイッチのセキュリティ機能"><span class="nav-number">3.</span> <span class="nav-text">スイッチのセキュリティ機能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#スイッチのポートセキュリティ"><span class="nav-number">3.1.</span> <span class="nav-text">スイッチのポートセキュリティ</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未使用サービスの無効化"><span class="nav-number">4.</span> <span class="nav-text">未使用サービスの無効化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyi Liao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



  <div class="footer-custom"><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a> and <a href="https://github.com/" style="font-weight: bold">Github</a></p></div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://liaocy-net.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liaocy.net/2019/07/22-CCNA/';
          this.page.identifier = '2019/07/22-CCNA/';
          this.page.title = 'CCNA試験のまとめノート 13 ネットワークデバイスのセキュリティ';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://liaocy-net.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
