<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="KWEKu7-400JMONtPKXdBIPQ4ICpSLiomHWycMvJiiUw">








  <meta name="baidu-site-verification" content="wR0oqfu7r3">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next_bk.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next_bk.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next_bk.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ノート,">





  <link rel="alternate" href="/atom.xml" title="Liao's Blog" type="application/atom+xml">






<meta name="description" content="キャンパスネットワークの設計、VLANの概要、VLANの動作、スタティックVLANの設定と検証、トランクポートの設定と検証、音声VLAN、VLAN間ルーティング">
<meta name="keywords" content="ノート">
<meta property="og:type" content="article">
<meta property="og:title" content="CCNA試験のまとめノート 09 VLANとVLAN間ルーティング">
<meta property="og:url" content="https://liaocy.net/2019/07/18-CCNA/index.html">
<meta property="og:site_name" content="Liao&#39;s Blog">
<meta property="og:description" content="キャンパスネットワークの設計、VLANの概要、VLANの動作、スタティックVLANの設定と検証、トランクポートの設定と検証、音声VLAN、VLAN間ルーティング">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://liaocy.net/uploads/postimgs/2019071802.png">
<meta property="og:image" content="https://liaocy.net/uploads/postimgs/2019071803.png">
<meta property="og:image" content="https://liaocy.net/uploads/postimgs/2019071901.png">
<meta property="og:image" content="https://liaocy.net/uploads/postimgs/2019071902.png">
<meta property="og:image" content="https://liaocy.net/uploads/postimgs/2019071903.png">
<meta property="og:updated_time" content="2019-07-19T02:39:40.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCNA試験のまとめノート 09 VLANとVLAN間ルーティング">
<meta name="twitter:description" content="キャンパスネットワークの設計、VLANの概要、VLANの動作、スタティックVLANの設定と検証、トランクポートの設定と検証、音声VLAN、VLAN間ルーティング">
<meta name="twitter:image" content="https://liaocy.net/uploads/postimgs/2019071802.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '著者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liaocy.net/2019/07/18-CCNA/">





  <title>CCNA試験のまとめノート 09 VLANとVLAN間ルーティング | Liao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0974e06186820775f8d51e33bc87d4dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Development & Research</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            アーカイブ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            タグ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            カテゴリ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vocabulary">
          <a href="/tags/Vocabulary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br>
            
            単語表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            検索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liaocy.net/2019/07/18-CCNA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenyi Liao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CCNA試験のまとめノート 09 VLANとVLAN間ルーティング</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T14:13:00+09:00">
                2019-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/資格試験/" itemprop="url" rel="index">
                    <span itemprop="name">資格試験</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/資格試験/CCNA/" itemprop="url" rel="index">
                    <span itemprop="name">CCNA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/18-CCNA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/18-CCNA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>キャンパスネットワークの設計、VLANの概要、VLANの動作、スタティックVLANの設定と検証、トランクポートの設定と検証、音声VLAN、VLAN間ルーティング<br><a id="more"></a></p>
<h1 id="キャンパスネットワークの設計"><a href="#キャンパスネットワークの設計" class="headerlink" title="キャンパスネットワークの設計"></a>キャンパスネットワークの設計</h1><h2 id="キャンパスネットワーク"><a href="#キャンパスネットワーク" class="headerlink" title="キャンパスネットワーク"></a>キャンパスネットワーク</h2><p>‐概念：地理的に１つの接続範囲で構成され、主にイーサネットスイッチで接続されている。</p>
<h2 id="階層型ネットワーク設計の概要"><a href="#階層型ネットワーク設計の概要" class="headerlink" title="階層型ネットワーク設計の概要"></a>階層型ネットワーク設計の概要</h2><ul>
<li>階層型モデル：<ul>
<li>アクセス層：<ul>
<li>役割：エンドデバイスや無線アクセスポイントなどに接続する。アクセススイッチがあり、冗長性を確保するため、２つ別々のディストリビューション層に接続</li>
<li>機能：機器（エンドユーザ）に接続可能、ハイアベイラビリティ（高可用性）、セキュリティサービス、音声及びビデオのサポート</li>
<li>主なデバイス：L2スイッチ</li>
</ul>
</li>
<li>ディストリビューション層：<ul>
<li>役割：配下のアクセススイッチからのトラフィックを集約し、必要に応じてコア層へ伝送する。</li>
<li>機能：ルーティング、パケットフィルタリング、QoSの実装、トラフィックフォロー、拡張性（新しいスイッチブロックを追加できる）</li>
<li>主なデバイス：L3スイッチ</li>
</ul>
</li>
<li>コア層<ul>
<li>役割：すべての要素を接続する高速コンバージェンス（高速收敛）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="VLANの概要"><a href="#VLANの概要" class="headerlink" title="VLANの概要"></a>VLANの概要</h1><h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><ul>
<li>VLAN(Virtual LAN)：スイッチでネットワークを分割する機能。L2でブロードキャストドメインの分割を実現する可能。</li>
<li>VLAN IDの範囲：<ul>
<li>0と4095：予約；システム内部使用</li>
<li>1：標準；デフォルト</li>
<li>2～1001：標準；イーサネット用の標準VLAN</li>
<li>1002～1005：標準；FDDI及びトークンリンク用のデフォルトVLAN</li>
<li>1006～4096：拡張；イーサネット用の拡張VLAN</li>
</ul>
</li>
<li>スイッチのポート単位でブロードキャストドメインを分割できる。</li>
<li>VLAN導入のメリット<ul>
<li>通信効率の向上<ul>
<li>VLANを複数設定することで、フラッディングされる範囲が挟まり、ノード間の通信効率を高めることができる。</li>
</ul>
</li>
<li>柔軟なネットワーク設計<ul>
<li>物理的な接続状況とは分離してノードの仮想的なグループを形成</li>
</ul>
</li>
<li>セキュリティの強化<ul>
<li>トラフィックをL2で分離できる</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="VLANの動作"><a href="#VLANの動作" class="headerlink" title="VLANの動作"></a>VLANの動作</h1><h2 id="動作"><a href="#動作" class="headerlink" title="動作"></a>動作</h2><ul>
<li>VLAN ID：VLANを識別するための番号。スイッチには、すべてのポートはデフォルトでVLAN1（デフォルトVLAN）。</li>
<li>スイッチデフォルトでブロードキャストドメインは一つ<h2 id="スイッチポートの種類"><a href="#スイッチポートの種類" class="headerlink" title="スイッチポートの種類"></a>スイッチポートの種類</h2></li>
<li>アクセスポート：１つのVLANを割り当てることができ、そのVLANのフレームのみを伝送する。</li>
<li>割り当てる方法：<ul>
<li>スタティックVLAN:　ポートにVLANを手動で割り当てる</li>
<li>ダイナミックVLAN:　VMPSによって動的にVLANが割り当てられる<ul>
<li>VMPS（VLAN Management Policy Server）：ダイナミックVLANで使用するサーバ。ホストのMACアドレスと所属するVLANのマッピング情報データベースによって、ダイナミックVLANを設定する。</li>
</ul>
</li>
</ul>
</li>
<li>802.1Q<ul>
<li>概念：トランク（n. 干线）は1本の物理リンクで複数のVLANトラフィックを伝送する技術。伝送するときにトランクポート（Trunk Port; 主干埠）からフレームを送信する際にVLAN IDなどの識別情報を挿入</li>
<li>送信元MACとタイブの間に４バイトのタグを挿入して、FCSを再計算<ul>
<li>TPID:　１６ビット、Tag Protocol Identifier。タグが挿入されたフレームであることを受信側に通知。イーサネットの場合[0x8100]</li>
<li>プライオリティ（priority）：フレームの優先度</li>
<li>CFI（Canonical Format Inficator）：MACアドレスの形式を示す。イーサネットの場合は「０」。</li>
<li>VID（12ビット）：VLAN　ID</li>
</ul>
</li>
</ul>
</li>
<li><p>ネイティブVLAN:</p>
<ul>
<li>特徴：VLANのフレームにタグを挿入せず、そのまま送信。</li>
</ul>
</li>
<li><p>管理VLAN</p>
<ul>
<li>管理インターフェース</li>
</ul>
</li>
</ul>
<h2 id="スタティックVLANの設定と検証"><a href="#スタティックVLANの設定と検証" class="headerlink" title="スタティックVLANの設定と検証"></a>スタティックVLANの設定と検証</h2><ul>
<li><p>手順</p>
<ul>
<li><p>VLANの作成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Switch#configure terminal </span><br><span class="line">Enter configuration commands, one per line.  End with CNTL/Z.</span><br><span class="line">Switch(config)#vlan 2</span><br><span class="line">Switch(config-vlan)#exit</span><br></pre></td></tr></table></figure>
</li>
<li><p>VLAN名の設定（オプション）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Switch(config)#vlan 2 #Vlan選択</span><br><span class="line">Switch(config-vlan)#name Sales #Vlan名前を付け</span><br></pre></td></tr></table></figure>
</li>
<li><p>アクセスオートの設定（オプション）</p>
<ul>
<li>定義：タグ VLAN を使う場合はポートにトランクポート (trunk port) という設定を入れる必要があります。トランクポートではないポートはアクセスポート (access port) と呼びます。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Switch(config)#interface fastEthernet 0/1</span><br><span class="line">Switch(config-if)#switchport mode access</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>スイッチポートにVLANを割り当てる</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Switch(config-if)#switchport access vlan 2</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="スタティックVLAN検証"><a href="#スタティックVLAN検証" class="headerlink" title="スタティックVLAN検証"></a>スタティックVLAN検証</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Switch(config)#vlan 2</span><br><span class="line">Switch(config-vlan)#name Sales</span><br><span class="line">Switch(config-vlan)#exit</span><br><span class="line">Switch(config)#vlan 3</span><br><span class="line">Switch(config-vlan)#exit</span><br><span class="line"></span><br><span class="line">Switch(config)#interface fastEthernet 0/3</span><br><span class="line">Switch(config-if)#switchport mode access</span><br><span class="line">Switch(config-if)#switchport access vlan 2</span><br><span class="line"></span><br><span class="line">Switch(config-if)#interface fastEthernet 0/4</span><br><span class="line">Switch(config-if)#switchport mode access </span><br><span class="line">Switch(config-if)#switchport access vlan 3</span><br><span class="line">Switch(config-if)#interface fastEthernet 0/5</span><br><span class="line">Switch(config-if)#switchport mode access </span><br><span class="line">Switch(config-if)#switchport access vlan 3</span><br><span class="line">Switch(config-if)#interface fastEthernet 0/6</span><br><span class="line">Switch(config-if)#switchport mode access </span><br><span class="line">Switch(config-if)#switchport access vlan 3</span><br></pre></td></tr></table></figure>
<ul>
<li><p>VLAN情報を出力:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Switch#show vlan</span><br><span class="line"></span><br><span class="line">VLAN Name                             Status    Ports</span><br><span class="line">---- -------------------------------- --------- -------------------------------</span><br><span class="line">1    default                          active    Fa0/1, Fa0/2, Fa0/7, Fa0/8</span><br><span class="line">                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12</span><br><span class="line">                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16</span><br><span class="line">                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20</span><br><span class="line">                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24</span><br><span class="line">                                                Gig0/1, Gig0/2</span><br><span class="line">2    Sales                            active    Fa0/3</span><br><span class="line">3    VLAN0003                         active    Fa0/4, Fa0/5, Fa0/6</span><br><span class="line">1002 fddi-default                     active    </span><br><span class="line">1003 token-ring-default               active    </span><br><span class="line">1004 fddinet-default                  active    </span><br><span class="line">1005 trnet-default                    active</span><br></pre></td></tr></table></figure>
</li>
<li><p>簡潔出力：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Switch#show vlan brief</span><br></pre></td></tr></table></figure>
</li>
<li><p>特定VLAN　IDで調べる：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Switch#show vlan id 3</span><br><span class="line"></span><br><span class="line">VLAN Name                             Status    Ports</span><br><span class="line">---- -------------------------------- --------- -------------------------------</span><br><span class="line">3    VLAN0003                         active    Fa0/4, Fa0/5, Fa0/6</span><br><span class="line"></span><br><span class="line">VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2</span><br><span class="line">---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------</span><br><span class="line">3    enet  100003     1500  -      -      -        -    -        0      0</span><br></pre></td></tr></table></figure>
</li>
<li><p>スイッチポートのVLAN情報を表示</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Switch#show interfaces fastEthernet 0/3 switchport </span><br><span class="line">Name: Fa0/3</span><br><span class="line">Switchport: Enabled</span><br><span class="line">Administrative Mode: static access</span><br><span class="line">Operational Mode: static access</span><br><span class="line">Administrative Trunking Encapsulation: dot1q</span><br><span class="line">Operational Trunking Encapsulation: native</span><br><span class="line">Negotiation of Trunking: Off</span><br><span class="line">Access Mode VLAN: 2 (Sales) # Vlan情報</span><br><span class="line">Trunking Native Mode VLAN: 1 (default)</span><br><span class="line">Voice VLAN: none</span><br><span class="line">Administrative private-vlan host-association: none</span><br><span class="line">Administrative private-vlan mapping: none</span><br></pre></td></tr></table></figure>
<ul>
<li>Access, Trunk, and Hybrid<ul>
<li>Access类型的端口只能属于1个VLAN，一般用于连接计算机的端口；</li>
<li>Trunk类型的端口可以允许多个VLAN通过，可以接收和发送多个VLAN的报文，一般用于交换机之间连接的端口；</li>
<li>Hybrid类型的端口可以允许多个VLAN通过，可以接收和发送多个VLAN的报文，可以用于交换机之间连接，也可以用于连接用户的计算机。 </li>
</ul>
</li>
</ul>
<h1 id="トランクポートの設定と検証"><a href="#トランクポートの設定と検証" class="headerlink" title="トランクポートの設定と検証"></a>トランクポートの設定と検証</h1><p>##　スイッチポートのネゴシエーション</p>
<ul>
<li>DTP(Dynamic Trunking Protocol): 対向機器のポートとネゴシエーションを行い、その設定に応じてスイッチポートのタイプ（アクセス・トランク）、およびトランクプロトコルを動的に切り替えるため開発されたシスコ独自のプロトコル。</li>
<li><p>動作状態</p>
<ul>
<li>desirable [dɪ’zaɪərəbl] n. 合意: 対面とネゴシエーションを行う</li>
<li>auto: 対向がon, desirableの場合ネゴシエーションを行う</li>
<li>on(trunk): 明示的に動作モードをTrunkにする</li>
<li>off(access): 明示的に動作モードをAccessにする</li>
</ul>
</li>
<li><p>例：<br><img src="/uploads/postimgs/2019071802.png" alt="トポロジ"></p>
</li>
</ul>
<p>SW1側：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Switch(config)#interface fa0/1</span><br><span class="line">Switch(config-if)#switchport mode dynamic desirable</span><br><span class="line"></span><br><span class="line">Switch(config-if)#</span><br><span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up</span><br><span class="line"></span><br><span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to down</span><br><span class="line"></span><br><span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up</span><br></pre></td></tr></table></figure></p>
<p>SW2側：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Switch(config)#interface fa0/2</span><br><span class="line">Switch(config-if)#switchport mode dynamic desirable</span><br><span class="line"></span><br><span class="line">Switch(config-if)#</span><br><span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up</span><br></pre></td></tr></table></figure></p>
<h2 id="静的なトランクポート設定"><a href="#静的なトランクポート設定" class="headerlink" title="静的なトランクポート設定"></a>静的なトランクポート設定</h2><ul>
<li>役割：スイッチポートを明示的にトランクポートとして設定するための手順<ul>
<li>１、トランクプロトコルの設定（IEEE 802.1QとISLの両方サポートの場合）</li>
<li>２、トランクポートの設定</li>
<li>３、DTPの無効化（オプション）</li>
</ul>
</li>
</ul>
<p>SW1側：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SW1(config-if)#switchport mode trunk</span><br><span class="line">SW1(config-if)#switchport nonegotiate</span><br></pre></td></tr></table></figure></p>
<p>SW2側：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SW2(config-if)#switchport mode trunk #明示的にトランクにする</span><br><span class="line">SW2(config-if)#switchport nonegotiate #DTPを無効にする</span><br></pre></td></tr></table></figure></p>
<h2 id="対向との組み合わせによるスイッチポートの動作"><a href="#対向との組み合わせによるスイッチポートの動作" class="headerlink" title="対向との組み合わせによるスイッチポートの動作"></a>対向との組み合わせによるスイッチポートの動作</h2><p><img src="/uploads/postimgs/2019071803.png" alt="トポロジ"></p>
<ul>
<li>状态：<ul>
<li>PC6和PC8使用VLAN 1；PC7和PC9使用VLAN 2；</li>
<li>所有PC使用同一网段</li>
</ul>
</li>
<li>结果：<ul>
<li>相同VLAN可以PING通，不同VLAN不可以ping通</li>
<li>所有VLAN包都可以通过trunk链路</li>
</ul>
</li>
</ul>
<h2 id="トランクポートの情報を表示"><a href="#トランクポートの情報を表示" class="headerlink" title="トランクポートの情報を表示"></a>トランクポートの情報を表示</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SW01#show interfaces trunk </span><br><span class="line">Port        Mode         Encapsulation  Status        Native vlan</span><br><span class="line">Fa0/1       on           802.1q         trunking      1</span><br><span class="line"></span><br><span class="line">Port        Vlans allowed on trunk</span><br><span class="line">Fa0/1       1-1005</span><br><span class="line"></span><br><span class="line">Port        Vlans allowed and active in management domain #上記のVLANはアクティブのVLAN</span><br><span class="line">Fa0/1       1,2</span><br><span class="line"></span><br><span class="line">Port        Vlans in spanning tree forwarding state and not pruned #上記のVLANはSTPでフォワーディング状態およびVTPプルーニングされていないVLAN</span><br><span class="line">Fa0/1       1,2</span><br></pre></td></tr></table></figure>
<ul>
<li>VTPプルーニング：<a href="https://www.infraexpert.com/study/vlanz5.html" target="_blank" rel="noopener">参考資料</a></li>
</ul>
<h2 id="ネイティブVLANの設定"><a href="#ネイティブVLANの設定" class="headerlink" title="ネイティブVLANの設定"></a>ネイティブVLANの設定</h2><ul>
<li>ネイティブVLAN：Native VLAN とは、トランクポートの中で、タグを付けない VLAN ID のことを指します。デフォルトVLAN や PVID (Port VLAN ID) も同じ意味です。</li>
</ul>
<p>在本端口处可以接受和发送多个vlan（默认全部vlan可改动）的帧，并不会改变（剥离或添加）帧的tag；<br>native vlan的概念在turnk端口上起作用；<br>native vlan 是一个作用于仅为本交换机的概念，所有未划分vlan的端口默认自动划分到native vlan中，交换机的默认native vlan 是vlan 1；<br>当turnk端口发送属于native vlan的帧的时候，帧的tag将会被剥离；<br>当trunk端口接收到untagged的帧的时候，将会给该帧打上该交换机的native vlan的帧；</p>
<h1 id="VLAN間ルーティング"><a href="#VLAN間ルーティング" class="headerlink" title="VLAN間ルーティング"></a>VLAN間ルーティング</h1><h2 id="VLAN間ルーティングの概要"><a href="#VLAN間ルーティングの概要" class="headerlink" title="VLAN間ルーティングの概要"></a>VLAN間ルーティングの概要</h2><ul>
<li><p>一般の構成：<br><img src="/uploads/postimgs/2019071901.png" alt="トポロジ"></p>
</li>
<li><p>router on a stick (n. 棍；手杖； 单臂路由): ルータの1つのインターフェースを使用して複数のサブネット間のルーティングを行う。</p>
</li>
</ul>
<p><img src="/uploads/postimgs/2019071902.png" alt="トポロジ"></p>
<p>ルータの設定：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">RT1(config)#interface GigabitEthernet 0/0/0.1 #サブインタフェース１を作成</span><br><span class="line">RT1(config-subif)#encapsulation dot1Q 1 #802.1Q、VLAN1を指定</span><br><span class="line">RT1(config-subif)#ip address 172.16.1.254 255.255.255.0 #VLAN１のGWを作成</span><br><span class="line">RT1(config-subif)#exit</span><br><span class="line"></span><br><span class="line">RT1(config)#interface GigabitEthernet 0/0/0.10　 #サブインタフェース１０を作成</span><br><span class="line">RT1(config-subif)#encapsulation dot1Q 10 #802.1Q、VLAN10を指定</span><br><span class="line">RT1(config-subif)#ip address 172.16.10.254 255.255.255.0 #VLAN10のGWを作成</span><br><span class="line">RT1(config-subif)#exit</span><br><span class="line"></span><br><span class="line">RT1(config)#interface GigabitEthernet 0/0/0.20 #サブインタフェース２０を作成</span><br><span class="line">RT1(config-subif)#encapsulation dot1Q 20 #802.1Q、VLAN20を指定</span><br><span class="line">RT1(config-subif)#ip address 172.16.20.254 255.255.255.0 #VLAN20のGWを作成</span><br><span class="line">RT1(config-subif)#exit</span><br><span class="line"></span><br><span class="line">RT1(config)#interface GigabitEthernet 0/0/0.99 #サブインタフェース99を作成</span><br><span class="line">RT1(config-subif)#encapsulation dot1Q 99 native #ネイティブVLAN99を指定</span><br><span class="line">RT1(config-subif)#exit</span><br><span class="line"></span><br><span class="line">RT1(config)#interface GigabitEthernet 0/0/0 #物理インターフェースを指定</span><br><span class="line">RT1(config-if)#no shutdown #インターフェースを有効化</span><br><span class="line"></span><br><span class="line">RT1(config-if)#</span><br><span class="line">%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up</span><br><span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up</span><br><span class="line"></span><br><span class="line">%LINK-5-CHANGED: Interface GigabitEthernet0/0/0.1, changed state to up</span><br><span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0.1, changed state to up</span><br><span class="line"></span><br><span class="line">%LINK-5-CHANGED: Interface GigabitEthernet0/0/0.10, changed state to up</span><br><span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0.10, changed state to up</span><br><span class="line"></span><br><span class="line">%LINK-5-CHANGED: Interface GigabitEthernet0/0/0.20, changed state to up</span><br><span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0.20, changed state to up</span><br><span class="line"></span><br><span class="line">%LINK-5-CHANGED: Interface GigabitEthernet0/0/0.99, changed state to up</span><br><span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0.99, changed state to up</span><br></pre></td></tr></table></figure></p>
<p>スイッチの設定：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">SW1(config)#vlan 10</span><br><span class="line">SW1(config-vlan)#exit</span><br><span class="line">SW1(config)#vlan 20</span><br><span class="line">SW1(config-vlan)#exit</span><br><span class="line">SW1(config)#vlan 99 #VLAN作成</span><br><span class="line">SW1(config-vlan)#exit</span><br><span class="line"></span><br><span class="line">SW1(config)#interface range fastethernet 0/1 - 3 #Fa0/1～3をまとめて設定する</span><br><span class="line">SW1(config-if-range)#switchport mode access #明示的にアクセスポートに設定</span><br><span class="line">SW1(config-if-range)#exit</span><br><span class="line"></span><br><span class="line">SW1(config)#interface fastEthernet 0/2 #物理インターフェース指定</span><br><span class="line">SW1(config-if)#switchport access vlan 10</span><br><span class="line">SW1(config-if)#exit</span><br><span class="line"></span><br><span class="line">SW1(config)#interface fastEthernet 0/3 #物理インターフェース指定</span><br><span class="line">SW1(config-if)#switchport access vlan 20</span><br><span class="line">SW1(config-if)#exit</span><br><span class="line"></span><br><span class="line">SW1(config)#interface GigabitEthernet 0/1</span><br><span class="line">SW1(config-if)#switchport mode trunk　#trunk mode</span><br><span class="line">SW1(config-if)#switchport nonegotiate </span><br><span class="line">SW1(config-if)#switchport trunk native vlan 99 #ネイティブVLANを99に変更</span><br><span class="line"></span><br><span class="line">SW1(config-if)#interface vlan 1 #管理VLANインタフェースの設定</span><br><span class="line">SW1(config-if)#ip address 172.16.1.100 255.255.255.0 #スイッチのIPアドレス</span><br><span class="line">SW1(config-if)#no shutdown</span><br><span class="line">SW1(config-if)#exit</span><br><span class="line"></span><br><span class="line">SW1(config)#ip default-gateway 172.16.1.254 #デフォルトゲートウェイを設定</span><br><span class="line">SW1(config)#exit</span><br></pre></td></tr></table></figure></p>
<h2 id="L3スイッチを使用したVLAN間ルーティング"><a href="#L3スイッチを使用したVLAN間ルーティング" class="headerlink" title="L3スイッチを使用したVLAN間ルーティング"></a>L3スイッチを使用したVLAN間ルーティング</h2><ul>
<li>L3スイッチ：マルチレイヤスイッチ。L2スイッチ機能とルータ機能両方を併せ持つ機器</li>
<li>SVI（Switch Virtual Interface）: スイッチポートに割り当てられているVLANをルーティングするために、VLANが内部ルータと接続する仮想的なインターフェイス。SVIにIPアドレスを割り当てて有効化することで、内部ルータは直接接続ネットワークをルーティングテーブルに登録し、VLAN間のルーティングを行う。</li>
</ul>
<p><img src="/uploads/postimgs/2019071903.png" alt="トポロジ"></p>
<p>L3スイッチの作成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">DSW(config)#vlan 10</span><br><span class="line">DSW(config-vlan)#exit</span><br><span class="line">DSW(config)#vlan 20</span><br><span class="line">DSW(config-vlan)#exit</span><br><span class="line">DSW(config)#vlan 99</span><br><span class="line">DSW(config-vlan)#exit #VLAN10,20,99を作成</span><br><span class="line"></span><br><span class="line">DSW(config)#interface range Fa 0/1 - 3 #Fa0/1～3をまとめて設定</span><br><span class="line">DSW(config-if-range)#switchport trunk encapsulation dot1q #802.1Q設定</span><br><span class="line">DSW(config-if-range)#switchport mode trunk #明示的にトランクポートを設定</span><br><span class="line"></span><br><span class="line">DSW(config-if-range)#switchport trunk native vlan 99 #ネイティブVLANを99に変更</span><br><span class="line">DSW(config-if-range)#switchport nonegotiate #DTP送信を停止</span><br><span class="line">DSW(config-if-range)#exit</span><br><span class="line"></span><br><span class="line">DSW(config)#ip routing #IPルーティング機能を有効化</span><br><span class="line"></span><br><span class="line">DSW(config)#interface vlan 1 #SVI1の設定をする</span><br><span class="line">DSW(config-if)#ip address 172.16.1.254 255.255.255.0</span><br><span class="line">DSW(config-if)#no shutdown</span><br><span class="line">DSW(config-if)#exit</span><br><span class="line"></span><br><span class="line">DSW(config)#interface vlan 10 #SVI10の設定をする</span><br><span class="line">DSW(config-if)#ip address 172.16.10.254 255.255.255.0</span><br><span class="line">DSW(config-if)#no shutdown</span><br><span class="line">DSW(config-if)#exit</span><br><span class="line"></span><br><span class="line">DSW(config)#interface vlan 20 #SVI20の設定をする</span><br><span class="line">DSW(config-if)#ip address 172.16.20.254 255.255.255.0</span><br><span class="line">DSW(config-if)#no shutdown</span><br><span class="line">DSW(config-if)#end</span><br></pre></td></tr></table></figure></p>
<p>ASW設定：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">ASW1(config)#VLAN 10</span><br><span class="line">ASW1(config-vlan)#exit</span><br><span class="line">ASW1(config)#VLAN 20</span><br><span class="line">ASW1(config-vlan)#exit</span><br><span class="line"></span><br><span class="line">ASW1(config)#interface range fastEthernet 0/1 - 3 #Fa0/1～3をまとめて設定</span><br><span class="line">ASW1(config-if-range)#switchport mode access #VLAN モードをAccessに設定</span><br><span class="line">ASW1(config-if-range)#exit</span><br><span class="line"></span><br><span class="line">ASW1(config)#interface Fa0/1</span><br><span class="line">ASW1(config-if)#switchport access vlan 1 #物理インターフェース（Access モード）にVLAN番号を配る</span><br><span class="line">ASW1(config-if)#exit</span><br><span class="line"></span><br><span class="line">ASW1(config)#interface Fa0/2</span><br><span class="line">ASW1(config-if)#switchport access vlan 10 #物理インターフェース（Access モード）にVLAN番号を配る</span><br><span class="line">ASW1(config-if)#exit</span><br><span class="line"></span><br><span class="line">ASW1(config)#interface Fa0/3</span><br><span class="line">ASW1(config-if)#switchport access vlan 20 #物理インターフェース（Access モード）にVLAN番号を配る</span><br><span class="line">ASW1(config-if)#exit</span><br><span class="line"></span><br><span class="line">ASW1(config)#interface Fa0/12 #L3に接続するインターフェースにtrunkモードを設定する</span><br><span class="line">ASW1(config-if)#switchport mode trunk</span><br><span class="line"></span><br><span class="line">ASW1(config-if)#switchport trunk native vlan 99　#ネイティブVLANを99に設定する</span><br><span class="line"></span><br><span class="line">ASW1(config-if)#switchport nonegotiate #DTPを停止</span><br><span class="line">ASW1(config-if)#exit</span><br><span class="line"></span><br><span class="line">ASW1(config)#interface vlan 1</span><br><span class="line">ASW1(config-if)#ip address 172.16.1.100 255.255.255.0 #管理IPを設定</span><br><span class="line">ASW1(config-if)#no shutdown</span><br><span class="line">ASW1(config-if)#exit</span><br><span class="line"></span><br><span class="line">ASW1(config)#ip default-gateway 172.16.1.254 #デフォルトゲートウェイを設定</span><br><span class="line">ASW1(config)#exit</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ノート/" rel="tag"># ノート</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16-CCNA/" rel="next" title="CCNA試験のまとめノート 07 Ciscoルータの導入">
                <i class="fa fa-chevron-left"></i> CCNA試験のまとめノート 07 Ciscoルータの導入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/19-CCNA/" rel="prev" title="CCNA試験のまとめノート 10 IPv4アクセスリスト">
                CCNA試験のまとめノート 10 IPv4アクセスリスト <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Chenyi Liao">
            
              <p class="site-author-name" itemprop="name">Chenyi Liao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">ポスト</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">カテゴリ</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">タグ</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaocyintl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://theme-next.iissnan.com/" title="Hexo Next Theme" target="_blank">Hexo Next Theme</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#キャンパスネットワークの設計"><span class="nav-number">1.</span> <span class="nav-text">キャンパスネットワークの設計</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#キャンパスネットワーク"><span class="nav-number">1.1.</span> <span class="nav-text">キャンパスネットワーク</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#階層型ネットワーク設計の概要"><span class="nav-number">1.2.</span> <span class="nav-text">階層型ネットワーク設計の概要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VLANの概要"><span class="nav-number">2.</span> <span class="nav-text">VLANの概要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">2.1.</span> <span class="nav-text">概要</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VLANの動作"><span class="nav-number">3.</span> <span class="nav-text">VLANの動作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#動作"><span class="nav-number">3.1.</span> <span class="nav-text">動作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#スイッチポートの種類"><span class="nav-number">3.2.</span> <span class="nav-text">スイッチポートの種類</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#スタティックVLANの設定と検証"><span class="nav-number">3.3.</span> <span class="nav-text">スタティックVLANの設定と検証</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#スタティックVLAN検証"><span class="nav-number">3.4.</span> <span class="nav-text">スタティックVLAN検証</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#トランクポートの設定と検証"><span class="nav-number">4.</span> <span class="nav-text">トランクポートの設定と検証</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#静的なトランクポート設定"><span class="nav-number">4.1.</span> <span class="nav-text">静的なトランクポート設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#対向との組み合わせによるスイッチポートの動作"><span class="nav-number">4.2.</span> <span class="nav-text">対向との組み合わせによるスイッチポートの動作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#トランクポートの情報を表示"><span class="nav-number">4.3.</span> <span class="nav-text">トランクポートの情報を表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ネイティブVLANの設定"><span class="nav-number">4.4.</span> <span class="nav-text">ネイティブVLANの設定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VLAN間ルーティング"><span class="nav-number">5.</span> <span class="nav-text">VLAN間ルーティング</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VLAN間ルーティングの概要"><span class="nav-number">5.1.</span> <span class="nav-text">VLAN間ルーティングの概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L3スイッチを使用したVLAN間ルーティング"><span class="nav-number">5.2.</span> <span class="nav-text">L3スイッチを使用したVLAN間ルーティング</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyi Liao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



  <div class="footer-custom"><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a> and <a href="https://github.com/" style="font-weight: bold">Github</a></p></div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://liaocy-net.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liaocy.net/2019/07/18-CCNA/';
          this.page.identifier = '2019/07/18-CCNA/';
          this.page.title = 'CCNA試験のまとめノート 09 VLANとVLAN間ルーティング';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://liaocy-net.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
