<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="KWEKu7-400JMONtPKXdBIPQ4ICpSLiomHWycMvJiiUw">








  <meta name="baidu-site-verification" content="wR0oqfu7r3">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next_bk.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next_bk.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next_bk.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ノート,">





  <link rel="alternate" href="/atom.xml" title="Liao's Blog" type="application/atom+xml">






<meta name="description" content="Ciscoルータの導入">
<meta name="keywords" content="ノート">
<meta property="og:type" content="article">
<meta property="og:title" content="CCNA試験のまとめノート 07 Ciscoルータの導入">
<meta property="og:url" content="https://liaocy.net/2019/07/16-CCNA/index.html">
<meta property="og:site_name" content="Liao&#39;s Blog">
<meta property="og:description" content="Ciscoルータの導入">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://liaocy.net/uploads/postimgs/2019071801.png">
<meta property="og:updated_time" content="2019-07-18T06:01:44.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCNA試験のまとめノート 07 Ciscoルータの導入">
<meta name="twitter:description" content="Ciscoルータの導入">
<meta name="twitter:image" content="https://liaocy.net/uploads/postimgs/2019071801.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '著者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liaocy.net/2019/07/16-CCNA/">





  <title>CCNA試験のまとめノート 07 Ciscoルータの導入 | Liao's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0974e06186820775f8d51e33bc87d4dd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="ja">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Development & Research</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            ホーム
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            アーカイブ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            タグ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            カテゴリ
          </a>
        </li>
      
        
        <li class="menu-item menu-item-vocabulary">
          <a href="/tags/Vocabulary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br>
            
            単語表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            検索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liaocy.net/2019/07/16-CCNA/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenyi Liao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">CCNA試験のまとめノート 07 Ciscoルータの導入</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">投稿日</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-17T11:00:00+09:00">
                2019-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/資格試験/" itemprop="url" rel="index">
                    <span itemprop="name">資格試験</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/資格試験/CCNA/" itemprop="url" rel="index">
                    <span itemprop="name">CCNA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/16-CCNA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/16-CCNA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Ciscoルータの導入<br><a id="more"></a></p>
<h1 id="Ciscoルータの初期起動"><a href="#Ciscoルータの初期起動" class="headerlink" title="Ciscoルータの初期起動"></a>Ciscoルータの初期起動</h1><h2 id="Cisco-ISR（サービス統合ルータ）"><a href="#Cisco-ISR（サービス統合ルータ）" class="headerlink" title="Cisco　ISR（サービス統合ルータ）"></a>Cisco　ISR（サービス統合ルータ）</h2><ul>
<li>ISR(Integrated Services Router): セキュリティ機能と企業の高速なネットワーク環境に必要なサービスを統合</li>
<li>主力製品：Cisco 4000シリーズ、3900、3800、2900、1900、1800、800</li>
</ul>
<h2 id="Ciscoルータの初期起動の流れ"><a href="#Ciscoルータの初期起動の流れ" class="headerlink" title="Ciscoルータの初期起動の流れ"></a>Ciscoルータの初期起動の流れ</h2><ul>
<li>手順<ul>
<li>ケーブリングを行い、配線が適切かどうか確認</li>
<li>ルータに電源を投入</li>
<li>起動時のLEDや表示メッセージを確認</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">System Bootstrap, Version 15.1(4)M4, RELEASE SOFTWARE (fc1)</span><br><span class="line">Technical Support: http://www.cisco.com/techsupport</span><br><span class="line">Copyright (c) 2010 by cisco Systems, Inc.</span><br><span class="line">Total memory size = 512 MB - On-board = 512 MB, DIMM0 = 0 MB</span><br><span class="line">CISCO1941/K9 platform with 524288 Kbytes of main memory</span><br><span class="line">Main memory is configured to 64/-1(On-board/DIMM0) bit mode with ECC disabled</span><br><span class="line"></span><br><span class="line">Readonly ROMMON initialized</span><br><span class="line"></span><br><span class="line">program load complete, entry point: 0x80803000, size: 0x1b340</span><br><span class="line">program load complete, entry point: 0x80803000, size: 0x1b340</span><br><span class="line"></span><br><span class="line">IOS Image Load Test</span><br><span class="line">___________________</span><br><span class="line">Digitally Signed Release Software</span><br><span class="line">program load complete, entry point: 0x81000000, size: 0x2bb1c58</span><br><span class="line">Self decompressing the image :</span><br><span class="line">########################################################################## [OK] #IOSをRAM上に展開している</span><br><span class="line">Smart Init is enabled</span><br><span class="line">smart init is sizing iomem</span><br><span class="line">                  TYPE      MEMORY_REQ</span><br><span class="line">     Onboard devices &amp;</span><br><span class="line">          buffer pools      0x01E8F000</span><br><span class="line">-----------------------------------------------</span><br><span class="line">                TOTAL:      0x01E8F000</span><br><span class="line">Rounded IOMEM up to: 32Mb.</span><br><span class="line">Using 6 percent iomem. [32Mb/512Mb]</span><br><span class="line"></span><br><span class="line">              Restricted Rights Legend</span><br><span class="line">Use, duplication, or disclosure by the Government is</span><br><span class="line">subject to restrictions as set forth in subparagraph</span><br><span class="line">(c) of the Commercial Computer Software - Restricted</span><br><span class="line">Rights clause at FAR sec. 52.227-19 and subparagraph</span><br><span class="line">(c) (1) (ii) of the Rights in Technical Data and Computer</span><br><span class="line">Software clause at DFARS sec. 252.227-7013.</span><br><span class="line">           cisco Systems, Inc.</span><br><span class="line">           170 West Tasman Drive</span><br><span class="line">           San Jose, California 95134-1706</span><br><span class="line"></span><br><span class="line">Cisco IOS Software, C1900 Software (C1900-UNIVERSALK9-M), Version 15.1(4)M4, RELEASE SOFTWARE (fc2) #IOSソフトウェアのバージョン</span><br><span class="line">Technical Support: http://www.cisco.com/techsupport</span><br><span class="line">Copyright (c) 1986-2012 by Cisco Systems, Inc.</span><br><span class="line">Compiled Thurs 5-Jan-12 15:41 by pt_team</span><br><span class="line">Image text-base: 0x2100F918, data-base: 0x24729040</span><br><span class="line"></span><br><span class="line">This product contains cryptographic features and is subject to United</span><br><span class="line">States and local country laws governing import, export, transfer and</span><br><span class="line">use. Delivery of Cisco cryptographic products does not imply</span><br><span class="line">third-party authority to import, export, distribute or use encryption.</span><br><span class="line">Importers, exporters, distributors and users are responsible for</span><br><span class="line">compliance with U.S. and local country laws. By using this product you</span><br><span class="line">agree to comply with applicable laws and regulations. If you are unable</span><br><span class="line">to comply with U.S. and local laws, return this product immediately.</span><br><span class="line"></span><br><span class="line">A summary of U.S. laws governing Cisco cryptographic products may be found at:</span><br><span class="line">http://www.cisco.com/wwl/export/crypto/tool/stqrg.html</span><br><span class="line"></span><br><span class="line">If you require further assistance please contact us by sending email to</span><br><span class="line">export@cisco.com.</span><br><span class="line"></span><br><span class="line">Cisco CISCO1941/K9 (revision 1.0) with 491520K/32768K bytes of memory. # RAMのサイズ</span><br><span class="line">Processor board ID FTX152400KS</span><br><span class="line">2 Gigabit Ethernet interfaces # 搭載されているインターフェースやモジュールの種類と数</span><br><span class="line">DRAM configuration is 64 bits wide with parity disabled.</span><br><span class="line">255K bytes of non-volatile configuration memory.</span><br><span class="line">249856K bytes of ATA System CompactFlash 0 (Read/Write)</span><br></pre></td></tr></table></figure>
<h2 id="ルータのインターフェース番号付けの規則"><a href="#ルータのインターフェース番号付けの規則" class="headerlink" title="ルータのインターフェース番号付けの規則"></a>ルータのインターフェース番号付けの規則</h2><ul>
<li>Serial 0/0/0: スロット/インターフェースカードスロット/ポート</li>
</ul>
<h1 id="ルータの基本設定"><a href="#ルータの基本設定" class="headerlink" title="ルータの基本設定"></a>ルータの基本設定</h1><h2 id="ルータの基本設定-1"><a href="#ルータの基本設定-1" class="headerlink" title="ルータの基本設定"></a>ルータの基本設定</h2><ul>
<li>ホスト名：略</li>
<li>IPアドレスとサブネットマスク<ul>
<li>各インターフェースに対して、IPアドレスとサブネットマスクを設定</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Router(config)#interface GigabitEthernet 0/0</span><br><span class="line">Router(config-if)#ip address 192.168.1.1 255.255.255.0</span><br></pre></td></tr></table></figure>
<ul>
<li>インターフェースの有効/無効か<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Router(config)#interface GigabitEthernet 0/1</span><br><span class="line">Router(config-if)#shutdown</span><br><span class="line">Router(config-if)#no shutdown</span><br><span class="line"></span><br><span class="line">Router(config-if)#</span><br><span class="line">%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="二重モードと速度の設定"><a href="#二重モードと速度の設定" class="headerlink" title="二重モードと速度の設定"></a>二重モードと速度の設定</h2><p>スイッチと一緒。略。</p>
<h2 id="インターフェース説明文を設定"><a href="#インターフェース説明文を設定" class="headerlink" title="インターフェース説明文を設定"></a>インターフェース説明文を設定</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SW1#configure terminal </span><br><span class="line">Enter configuration commands, one per line.  End with CNTL/Z.</span><br><span class="line">SW1(config)#interface fastEthernet 0/1</span><br><span class="line">SW1(config-if)#description to RT1</span><br><span class="line">SW1(config-if)#exit</span><br></pre></td></tr></table></figure>
<h1 id="ルータの基本設定の確認"><a href="#ルータの基本設定の確認" class="headerlink" title="ルータの基本設定の確認"></a>ルータの基本設定の確認</h1><p>トポロジ：</p>
<p><img src="/uploads/postimgs/2019071801.png" alt="トポロジ"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Router&gt;enable</span><br><span class="line">Router#configure terminal #設定モードに移行</span><br><span class="line">Enter configuration commands, one per line.  End with CNTL/Z.</span><br><span class="line">Router(config)#hostname RT1 #ホスト名をRT1に設定</span><br><span class="line">RT1(config)# #プロンプト</span><br><span class="line">RT1(config)#interface Gig0/0/0  #Fa0のインターフェースの設定モードに移行</span><br><span class="line">RT1(config-if)#ip address 172.16.1.1 255.255.255.0 #IPアドレス設定</span><br><span class="line">RT1(config-if)#no shutdown #インターフェースを有効化</span><br><span class="line">RT1(config-if)#</span><br><span class="line">%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up</span><br><span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up</span><br><span class="line"></span><br><span class="line">RT1(config-if)#description ** to Sales Dep. Network **</span><br><span class="line">RT1(config-if)#interface Gig0/0/1</span><br><span class="line">RT1(config-if)#ip address 172.16.2.1 255.255.255.0</span><br><span class="line">RT1(config-if)#no shutdown</span><br><span class="line">RT1(config-if)#</span><br><span class="line">%LINK-5-CHANGED: Interface GigabitEthernet0/0/1, changed state to up</span><br><span class="line">%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1, changed state to up</span><br><span class="line">RT1(config-if)#description ** to Engineering Dep. Network **</span><br><span class="line"></span><br><span class="line">RT1(config-if)#line console 0 #コンソールのラインの設定モードに移行</span><br><span class="line">RT1(config-line)#exec-timeout 15 #セッションのタイムアウト時間を１５分に変更</span><br><span class="line">RT1(config-line)#logging synchronous #割り込みメッセージのコマンド再表示</span><br></pre></td></tr></table></figure>
<h2 id="本体情報"><a href="#本体情報" class="headerlink" title="本体情報"></a>本体情報</h2><p>スイッチと一緒。略。</p>
<h2 id="インターフェースの要約情報表示"><a href="#インターフェースの要約情報表示" class="headerlink" title="インターフェースの要約情報表示"></a>インターフェースの要約情報表示</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RT1#show ip interface brief #全インターフェースの要約情報を表示</span><br><span class="line">Interface              IP-Address      OK? Method Status                Protocol </span><br><span class="line">GigabitEthernet0/0/0   172.16.1.1      YES NVRAM  up                    up </span><br><span class="line">GigabitEthernet0/0/1   172.16.2.1      YES NVRAM  up                    up</span><br></pre></td></tr></table></figure>
<h2 id="ルーティングテーブルの表示"><a href="#ルーティングテーブルの表示" class="headerlink" title="ルーティングテーブルの表示"></a>ルーティングテーブルの表示</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">RT1#show ip route</span><br><span class="line">Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP</span><br><span class="line">       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area</span><br><span class="line">       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2</span><br><span class="line">       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP</span><br><span class="line">       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area</span><br><span class="line">       * - candidate default, U - per-user static route, o - ODR</span><br><span class="line">       P - periodic downloaded static route</span><br><span class="line"></span><br><span class="line">Gateway of last resort is not set</span><br><span class="line"></span><br><span class="line">     172.16.0.0/16 is variably subnetted, 4 subnets, 2 masks</span><br><span class="line">C       172.16.1.0/24 is directly connected, GigabitEthernet0/0/0 #直接接続ネットワーク</span><br><span class="line">L       172.16.1.1/32 is directly connected, GigabitEthernet0/0/0 #インターフェースのアドレス</span><br><span class="line">C       172.16.2.0/24 is directly connected, GigabitEthernet0/0/1</span><br><span class="line">L       172.16.2.1/32 is directly connected, GigabitEthernet0/0/1</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ノート/" rel="tag"># ノート</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14-CCNA/" rel="next" title="CCNA試験のまとめノート 05 Cisco IOSの接続診断ツール">
                <i class="fa fa-chevron-left"></i> CCNA試験のまとめノート 05 Cisco IOSの接続診断ツール
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17-CCNA/" rel="prev" title="CCNA試験のまとめノート 08 ルーティング基礎">
                CCNA試験のまとめノート 08 ルーティング基礎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            見出し
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Chenyi Liao">
            
              <p class="site-author-name" itemprop="name">Chenyi Liao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">ポスト</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">カテゴリ</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">タグ</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liaocyintl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://theme-next.iissnan.com/" title="Hexo Next Theme" target="_blank">Hexo Next Theme</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ciscoルータの初期起動"><span class="nav-number">1.</span> <span class="nav-text">Ciscoルータの初期起動</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cisco-ISR（サービス統合ルータ）"><span class="nav-number">1.1.</span> <span class="nav-text">Cisco　ISR（サービス統合ルータ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ciscoルータの初期起動の流れ"><span class="nav-number">1.2.</span> <span class="nav-text">Ciscoルータの初期起動の流れ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ルータのインターフェース番号付けの規則"><span class="nav-number">1.3.</span> <span class="nav-text">ルータのインターフェース番号付けの規則</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ルータの基本設定"><span class="nav-number">2.</span> <span class="nav-text">ルータの基本設定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ルータの基本設定-1"><span class="nav-number">2.1.</span> <span class="nav-text">ルータの基本設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二重モードと速度の設定"><span class="nav-number">2.2.</span> <span class="nav-text">二重モードと速度の設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#インターフェース説明文を設定"><span class="nav-number">2.3.</span> <span class="nav-text">インターフェース説明文を設定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ルータの基本設定の確認"><span class="nav-number">3.</span> <span class="nav-text">ルータの基本設定の確認</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本体情報"><span class="nav-number">3.1.</span> <span class="nav-text">本体情報</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#インターフェースの要約情報表示"><span class="nav-number">3.2.</span> <span class="nav-text">インターフェースの要約情報表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ルーティングテーブルの表示"><span class="nav-number">3.3.</span> <span class="nav-text">ルーティングテーブルの表示</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyi Liao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



  <div class="footer-custom"><p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a> and <a href="https://github.com/" style="font-weight: bold">Github</a></p></div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://liaocy-net.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liaocy.net/2019/07/16-CCNA/';
          this.page.identifier = '2019/07/16-CCNA/';
          this.page.title = 'CCNA試験のまとめノート 07 Ciscoルータの導入';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://liaocy-net.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
